{id:"aas-cs",title:"atthasaṅgaho",aligncaption:"Pi"}
citta	^ck#aas1 abhidhammatthasaṅgaho 
^ya(1. cittaparicchedo)
^h(ganthārambhakathā)^n1 sammāsambuddhamatulaṃ, sasaddhammagaṇuttamaṃ।
^n^sz abhivādiya bhāsissaṃ, abhidhammatthasaṅgahaṃ॥
^h(catuparamatthadhammo)^n2^n102 tattha vuttābhidhammatthā, ^b(catudhā paramatthato)।
^n^sz cittaṃ cetasikaṃ rūpaṃ, nibbānamiti sabbathā॥
^h(bhūmibhedacittaṃ)^n103 tattha ^b(cittaṃ) tāva catu2bidhaṃ hoti kāmāvacaraṃ
 rūpāvacaraṃ
 arūpāvacaraṃ
 lokuttarañceti।
kāmāvacaraṃ	^h(akusalacittaṃ)^n104 tattha katamaṃ ^b(kāmāvacaraṃ)?
 somanassasahagataṃ diṭṭhigatasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 somanassasahagataṃ diṭṭhigatavippayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 upekkhā0sahagataṃ diṭṭhigatasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 upekkhāsahagataṃ diṭṭhigatavippayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekanti
 imāni aṭṭhapi lobhasahagatacittāni nāma।
^n105 domanassasahagataṃ paṭighasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekanti
 imāni dve0pi paṭighasampayuttacittāni nāma।
^n106 upekkhāsahagataṃ vicikicchāsampayuttamekaṃ,
 upekkhāsahagataṃ uddhaccasampayuttamekanti
 imāni dvepi momūhacittāni nāma।
^n107 iccevaṃ sabbathāpi ^b(dvādasākusalacittāni) samattāni।
^n108 aṭṭhadhā lobhamūlāni, dosamūlāni ca dvidhā।
^n^sz mohamūlāni ca dve0ti, dvādasākusalā siyuṃ॥
ahetukacittaṃ	^h(ahetukacittaṃ)^n109 upekkhāsahagataṃ cakkhu0viññāṇaṃ,
 tathā sota0viññāṇaṃ,
 ghāna0viññāṇaṃ,
 jivhā0viññāṇaṃ,
 dukkhasahagataṃ kāya0viññāṇaṃ,
 upekkhāsahagataṃ sampaṭicchanacittaṃ,
 upekkhāsahagataṃ santīraṇacittañceti
 imāni satta0pi akusalavipākacittāni nāma।
^n110 upekkhāsahagataṃ kusalavipākaṃ cakkhuviññāṇaṃ,
 tathā sotaviññāṇaṃ,
 ghānaviññāṇaṃ,
 jivhāviññāṇaṃ,
 sukhasahagataṃ kāyaviññāṇaṃ,
 upekkhāsahagataṃ sampaṭicchanacittaṃ,
 somanassasahagataṃ santīraṇacittaṃ,
 upekkhāsahagataṃ santīraṇacittañceti
 imāni aṭṭhapi kusalavipākāhetukacittāni nāma।
^n111 upekkhāsahagataṃ pañcadvārāvajjanacittaṃ,
 tathā manodvārāvajjanacittaṃ,
 somanassasahagataṃ hasituppādacittañceti
 imāni tīṇi0pi ahetukakiriyacittāni nāma।
^n112 icceva sabbathāpi ^b(aṭṭhārasāhetukacittāni) samattāni।
^n113 sattākusalapākāni, puññapākāni aṭṭhadhā।
^n^sz kriyacittāni tīṇīti, aṭṭhārasa ahetukā॥
sobhanacittaṃ	^h(sobhanacittaṃ)^n114 pāpāhetukamuttāni, ^b(sobhanānī)ti vuccare।
^n^sz ekūnasaṭṭhi cittāni, athekanavutīpi vā॥
^h(kāmāvacarasobhanacittaṃ)^n115 somanassasahagataṃ ñāṇasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 somanassasahagataṃ ñāṇavippayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 upekkhāsahagataṃ ñāṇasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ।
 upekkhāsahagataṃ ñāṇavippayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekanti
 imāni aṭṭhapi kāmāvacarakusalacittāni nāma।
^n116 somanassasahagataṃ ñāṇasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 somanassasahagataṃ ñāṇavippayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 upekkhāsahagataṃ ñāṇasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 upekkhāsahagataṃ ñāṇavippayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekanti
 imāni aṭṭhapi sahetukakāmāvacaravipākacittāni nāma।
^n117 somassasahagataṃ ñāṇasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 somanassasahagataṃ ñāṇavippayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 upekkhāsahagataṃ ñāṇasampayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekaṃ,
 upekkhāsahagataṃ ñāṇavippayuttaṃ asaṅkhārikamekaṃ,
 sasaṅkhārikamekanti
 imāni aṭṭhapi sahetukakāmāvacarakiriyacittāni nāma।
^n118 iccevaṃ sabbathāpi ^b(catuvīsati sahetukakāmāvacarakusalavipākakiriyacittāni) samattāni।
^n119 vedanāñāṇasaṅkhārabhedena catuvīsati।
^n^sz sahetukāmāvacarapuññapākakriyā matā॥
^n120 kāme tevīsa pākāni, puññāpuññāni vīsati।
^n^sz ekādasa kriyā ceti, catupaññāsa sabbathā॥
rūpāvacaracittaṃ	^h(rūpāvacaracittaṃ)^n121 vitakkavicārapītisukhekaggatāsahitaṃ paṭhamajjhānakusalacittaṃ,
 vicārapītisukhekaggatāsahitaṃ dutiyajjhānakusalacittaṃ,
 pītisukhekaggatāsahitaṃ tatiyajjhānakusalacittaṃ,
 sukhekaggatāsahitaṃ catutthajjhānakusalacittaṃ,
 upekkhekaggatāsahitaṃ pañcamajjhānakusalacittañceti
 imāni pañca0pi rūpāvacarakusalacittāni nāma।
^n122 vitakkavicārapītisukhekaggatāsahitaṃ paṭhamajjhānavipākacittaṃ,
 vicārapītisukhekaggatāsahitaṃ dutiyajjhānavipākacittaṃ,
 pītisukhekaggatāsahitaṃ tatiyajjhānavipākacittaṃ,
 sukhekaggatāsahitaṃ catutthajjhānavipākacittaṃ,
 upekkhekaggatāsahitaṃ pañcamajjhānavipākacittañceti
 imāni pañcapi rūpāvacaravipākacittāni nāma।
^n123 vitakkavicārapītisukhekaggatāsahitaṃ paṭhamajjhānakiriyacittaṃ,
 vicārapītisukhekaggatāsahitaṃ dutiyajjhānakiriyacittaṃ,
 pītisukhekaggatāsahitaṃ tatiyajjhānakiriyacittaṃ,
 sukhekaggatāsahitaṃ catutthajjhānakiriyacittaṃ,
 upekkhekaggatāsahitaṃ pañcamajjhānakiriyacittañceti
 imāni pañcapi rūpāvacarakiriyacittāni nāma।
^n124 iccevaṃ sabbathāpi ^b(pannarasa rūpāvacarakusalavipākakiriyacittāni) samattāni।
^n125 pañcadhā jhānabhedena, rūpāvacaramānasaṃ।
^n^sz puññapākakriyābhedā, taṃ pañcadasadhā bhave॥
arūpāvacaracittaṃ	^h(arūpāvacaracittaṃ)^n126 ākāsānañcāyatanakusalacittaṃ,
 viññāṇañcāyatanakusalacittaṃ,
 ākiñcaññāyatanakusalacittaṃ,
 nevasaññānāsaññāyatanakusalacittañceti
 imāni cattāri0pi arūpāvacarakusalacittāni nāma।
^n127 ākāsānañcāyatanavipākacittaṃ,
 viññāṇañcāyatanavipākacittaṃ,
 ākiñcaññāyatanavipākacittaṃ,
 nevasaññānāsaññāyatanavipākacittañceti
 imāni cattāripi arūpāvacaravipākacittāni nāma।
^n128 ākāsānañcāyatanakiriyacittaṃ,
 viññāṇañcāyatanakiriyacittaṃ,
 ākiñcaññāyatanakiriyacittaṃ,
 nevasaññānāsaññāyatanakiriyacittañceti
 imāni cattāripi arūpāvacarakiriyacittāni nāma।
^n129 iccevaṃ sabbathāpi ^b(dvādasa arūpāvacarakusalavipākakiriyacittāni) samattāni।
^n130 ālambaṇappabhedena, catudhāruppamānasaṃ।
^n^sz puññapākakriyābhedā, puna dvādasadhā ṭhitaṃ॥
lokuttaracittaṃ	^h(lokuttaracittaṃ)^n131 sotāpattimaggacittaṃ,
 sakadāgāmimaggacittaṃ,
 anāgāmimaggacittaṃ,
 arahattamaggacittañceti
 imāni cattāripi lokuttarakusalacittāni nāma।
^n132 sotāpattiphalacittaṃ,
 sakadāgāmiphalacittaṃ,
 anāgāmiphalacittaṃ,
 arahattaphalacittañceti
 imāni cattāripi lokuttaravipākacittāni nāma।
^n133 iccevaṃ sabbathāpi ^b(aṭṭha lokuttarakusalavipākacittāni) samattāni।
^n134 catumaggappabhedena, catudhā kusalaṃ tathā।
^n^sz pākaṃ tassa phalattāti, aṭṭhadhānuttaraṃ mataṃ॥
cittagaṇanasaṅgaho	^h(cittagaṇanasaṅgaho)^n135 dvādasākusalānevaṃ, kusalānekavīsati।
^n^sz chattiṃseva vipākāni, kriyacittāni vīsati॥
^n136 catupaññāsadhā kāme, rūpe pannarasīraye।
^n^sz cittāni dvādasāruppe, aṭṭhadhānuttare tathā॥
^n137 itthamekūnanavutipabhedaṃ pana mānasaṃ।
^n^sz ekavīsasataṃ vātha, vibhajanti vicakkhaṇā॥
^h(vitthāragaṇanā)^n138 kathamekūnanavutividhaṃ cittaṃ ekavīsasataṃ hoti?
 vitakkavicārapītisukhekaggatāsahitaṃ paṭhamajjhānasotāpattimaggacittaṃ,
 vicārapītisukhekaggatāsahitaṃ dutiyajjhānasotāpattimaggacittaṃ,
 pītisukhekaggatāsahitaṃ tatiyajjhānasotāpattimaggacittaṃ,
 sukhekaggatāsahitaṃ catutthajjhānasotāpattimaggacittaṃ,
 upekkhekaggatāsahitaṃ pañcamajjhānasotāpattimaggacittañceti
 imāni pañcapi sotāpattimaggacittāni nāma।
^n139 tathā sakadāgāmimaggaanāgāmimaggaarahattamaggacittañceti samavīsati maggacittāni।
^n140 tathā phalacittāni ceti ^b(samacattālīsa lokuttaracittāni) bhavantīti।
^n141 jhānaṅgayogabhedena, katvekekantu pañcadhā।
^n^sz vuccatānuttaraṃ cittaṃ, cattālīsavidhanti ca॥
^n142 yathā ca rūpāvacaraṃ, gayhatānuttaraṃ tathā।
^n^sz paṭhamādijhānabhede, āruppañcāpi pañcame॥
^n^sz ekādasavidhaṃ tasmā, paṭhamādikamīritaṃ।
^n^sz jhānamekekamante tu, tevīsatividhaṃ bhave॥
^n143^n200 sattatiṃsavidhaṃ puññaṃ, dvipaññāsavidhaṃ tathā।
^n^sz pākamiccāhu cittāni, ekavīsasataṃ budhā॥
^n ^end iti abhidhammatthasaṅgahe cittasaṅgahavibhāgo nāma
^n ^end paṭhamo paricchedo।
cetasikaṃ	^ck#aas2(2. cetasikaparicchedo)^h(sampayogalakkhaṇaṃ)^n201 ekuppādanirodhā ca, ekālambaṇavatthukā।
^n^sz cetoyuttā dvipaññāsa, dhammā cetasikā matā॥
^h(aññasamānacetasikaṃ)^n202 kathaṃ? phasso vedanā saññā cetanā ekaggatā jīvita0indriyaṃ manasikāro ceti
 satta0ime cetasikā ^b(sabbacittasādhāraṇā) nāma।
^n203 vitakko vicāro adhimokkho vīriyaṃ pīti chando ca0ti
 cha ime cetasikā ^b(pakiṇṇakā) nāma।
^n204 evam1ete ti=5 cetasikā ^b(aññasamānā)ti veditabbā।
akusalacetasikaṃ	^h(akusalacetasikaṃ)^n205 moho ahirikaṃ anottappaṃ uddhaccaṃ lobho diṭṭhi māno
 doso issā macchariyaṃ kukkuccaṃ thinaṃ middhaṃ vicikicchā ceti
 cuddasime cetasikā ^b(akusalā) nāma।
sobhanacetasikaṃ	^h(sobhanacetasikaṃ)^n206 saddhā sati hirī ottappaṃ alobho adoso tatramajjhattatā
 kāya0passaddhi citta0passaddhi kāyalahutā cittalahutā kāyamudutā cittamudutā
 kāyakammaññatā cittakammaññatā kāyapāguññatā cittapāguññatā kāyujukatā cittujukatā ceti
 ekūnavīsatime cetasikā ^b(sobhanasādhāraṇā) nāma।
^n207 sammā0vācā sammā0kammanto sammā0ājīvo ceti tisso ^b(viratiyo) nāma।
^n208 karuṇā muditā ^b(appamaññāyo) nāmāti
 sabbathāpi paññā1indriyena saddhiṃ pañcavīsatime cetasikā ^b(sobhanā)ti veditabbā।
^n209 ettāvatā ca –
^n^sz terasaññasamānā ca, cuddasākusalā tathā।
^n^sz sobhanā pañcavīsāti, dvipaññāsa pavuccare॥
sampayoganayo	^h(sampayoganayo)^n210 tesaṃ cittāviyuttānaṃ, yathāyogamito paraṃ।
^n^sz cittuppādesu paccekaṃ, sampayogo pavuccati॥
^n211 satta sabbattha yujjanti, yathāyogaṃ pakiṇṇakā।
^n^sz cuddasākusalesveva, sobhanesveva sobhanā॥
^h(aññasamānacetasikasampayoganayo)^n212 kathaṃ? ^b(sabbacittasādhāraṇā) tāva sattime cetasikā sabbesupi ekūnanavuticittuppādesu labbhanti।
^n213 ^b(pakiṇṇakesu) pana vitakko tāva dvipañcaviññāṇavajjitakāmāvacaracittesu ceva ekādasasu paṭhamajjhānacittesu ceti pañcapaññāsacittesu uppajjati।
^n214 vicāro pana tesu ceva ekādasasu dutiyajjhānacittesu cāti chasaṭṭhicittesu।
^n215 adhimokkho dvipañcaviññāṇavicikicchāsahagatavajjitacittesu।
^n216 vīriyaṃ pañcadvārāvajjanadvipañcaviññāṇasampaṭicchanasantīraṇavajjitacittesu।
^n217 pīti domanassupekkhāsahagatakāyaviññāṇacatutthajjhānavajjitacittesu।
^n218 chando ahetukamomūhavajjitacittesūti।
^n219 te pana cittuppādā yathākkamaṃ –
^n^sz chasaṭṭhi =4, ekādasa ca soḷasa।
^n^sz sattati vīsati ceva, pakiṇṇakavivajjitā॥
^n^sz pañcapaññāsa chasaṭṭhiṭṭhasattati tisattati।
^n^sz ekapaññāsa cekūnasattati sapakiṇṇakā॥
akusalacetasikasampayoganayo	^h(akusalacetasikasampayoganayo)^n220 ^b(akusalesu) pana moho ahirikaṃ anottappaṃ uddhaccañcāti cattāro2ime cetasikā sabbākusalasādhāraṇā nāma,
 sabbesupi dvādasā kusalesu labbhanti।
^n221 lobho aṭṭhasu lobhasahagatacittesveva labbhati।
^n222 diṭṭhi catūsu diṭṭhigatasampayuttesu।
^n223 māno catūsu diṭṭhigatavippayuttesu।
^n224 doso issā macchariyaṃ kukkuccañcāti dvīsu paṭighasampayuttacittesu।
^n225 thina0middhaṃ pañcasu sasaṅkhārikacittesu।
^n226 vicikicchā vicikicchāsahagatacitteyevāti।
^n227 sabbāpuññesu cattāro,
^n^sz lobhamūle tayo gatā।
^n^sz dosamūlesu cattāro,
^n^sz sasaṅkhāre dvayaṃ tathā॥
^n^sz vicikicchā vicikicchā-citte cāti catuddasa।
^n^sz dvādasākulesveva, sampayujjanti pañcadhā॥
sobhanacetasikasampayoganayo	^h(sobhanacetasikasampayoganayo)^n228 ^b(sobhanesu) pana sobhanasādhāraṇā tāva ekūnavīsatime cetasikā sabbesupi ekūnasaṭṭhisobhanacittesu saṃvijjanti।
^n229 viratiyo pana tisso0pi lokuttaracittesu sabbathāpi niyatā ekatova labbhanti, lokiyesu pana kāmāvacarakusalesveva kadāci sandissanti visuṃ visuṃ।
^n230 appamaññāyo pana dvādasasu pañcamajjhānavajjitamahaggatacittesu ceva kāmāvacarakusalesu ca sahetukakāmāvacarakiriyacittesu cāti aṭṭhavīsaticittesveva kadāci nānā hutvā jāyanti, upekkhāsahagatesu pana0ettha karuṇāmuditā na santīti keci vadanti।
^n231 paññā pana dvādasasu ñāṇasampayuttakāmāvacaracittesu ceva sabbesupi pañcatiṃsamahaggatalokuttaracittesu cāti sattacattālīsacittesu sampayogaṃ gacchatīti।
^n232 ekūnavīsati dhammā, jāyantekūnasaṭṭhisu।
^n^sz tayo soḷasacittesu, aṭṭhavīsatiyaṃ dvayaṃ॥
^n^sz paññā pakāsitā, sattacattālīsavidhesupi।
^n^sz sampayuttā catudhevaṃ, sobhanesveva sobhanā॥
^n233 issāmaccherakukkucca-viratikaruṇādayo।
^n^sz nānā kadāci māno ca, thina middhaṃ tathā saha॥
^n234 yathāvuttānusārena, sesā ^b(niyatayogino)।
^n^sz ^b(saṅgahañca) pavakkhāmi, tesaṃ dāni yathā2arahaṃ॥
cetasikā	^h(saṅgahanayo)^n235 chattiṃsānuttare dhammā,
 pañcatiṃsa =maha2aggatena।
^n^sz aṭṭhatiṃsāpi labbhanti, kāmāvacarasobhane॥
^n^sz sattavīsatipuññamhi,
 dvādasāhetuketi ca।
^n^sz yathāsambhavayogena, pañcadhā tattha saṅgaho॥
lokuttaracittasaṅgahanayo	^h(lokuttaracittasaṅgahanayo)^n236 kathaṃ? ^b(lokuttaresu) tāva aṭṭhasu paṭhamajjhānikacittesu aññasamānā terasa cetasikā,
 appamaññāvajjitā tevīsati sobhanacetasikā ceti chattiṃsa dhammā saṅgahaṃ gacchanti,
 tathā dutiyajjhānikacittesu vitakkavajjā,
 tatiyajjhānikacittesu vitakkavicāravajjā,
 catutthajjhānikacittesu vitakkavicārapītivajjā,
 pañcamajjhānikacittesupi upekkhāsahagatā te eva saṅgayhantīti sabbathāpi
 aṭṭhasu lokuttaracittesu pañcakajjhānavasena pañcadhāva saṅgaho hotī0ti।
^n237 chattiṃsa pañcatiṃsa ca, imā=catu2tiṃsatimā yathākkamaṃ।
^n^sz tettiṃsadvayamiccevaṃ, pañcadhānuttare ṭhitā॥
mahaggatacittasaṅgahanayo	^h(mahaggatacittasaṅgahanayo)^n238 ^b(mahaggatesu) pana tīsu paṭhamajjhānikacittesu tāva aññasamānā terasa cetasikā,
 viratittayavajjitā dvāvīsati sobhanacetasikā ceti pañcatiṃsa dhammā saṅgahaṃ gacchanti,
 karuṇāmuditā panettha ??1VJgmMsU=paccekam1eva2ajjhagamaṃsu yojetabbā,
 tathā dutiyajjhānikacittesu vitakkavajjā,
 tatiyajjhānikacittesu vitakkavicāravajjā,
 catutthajjhānikacittesu vitakkavicārapītivajjā,
 pañcamajjhānikacittesu pana pannarasasu appamaññāyo na labbhantīti
 sabbathāpi sattavīsatimahaggatacittesu pañcakajjhānavasena pañcadhāva saṅgaho hotīti।
^n239 pañcatiṃsa catuttiṃsa, tettiṃsa ca yathākkamaṃ।
^n^sz bāttiṃsa ceva tiṃseti, pañcadhāva mahaggate॥
kāmāvacarasobhanacittasaṅgahanayo	^h(kāmāvacarasobhanacittasaṅgahanayo)^n240 ^b(kāmāvacarasobhanesu) pana kusalesu tāva paṭhamadvaye aññasamānā terasa cetasikā,
 pañcavīsati sobhanacetasikā ceti aṭṭhatiṃsa dhammā saṅgahaṃ gacchanti,
 appamaññāviratiyo panettha pañcapi paccekameva yojetabbā,
 tathā dutiyadvaye ñāṇavajjitā,
 tatiyadvaye ñāṇasampayuttā pītivajjitā,
 catutthadvaye ñāṇapītivajjitā te eva saṅgayhanti।
 kiriyacittesupi virativajjitā tatha0eva catūsupi dukesu catudhāva saṅgayhanti।
 tathā vipākesu ca appamaññāvirativajjitā te eva saṅgayhantīti
 sabbathāpi catuvīsatikāmāvacarasobhanacittesu dukavasena dvādasadhāva saṅgaho hotīti।
^n241 aṭṭhatiṃsa sattatiṃsa, dvayaṃ chattiṃsakaṃ subhe।
^n^sz pañcatiṃsa catuttiṃsa, dvayaṃ tettiṃsakaṃ kriye।
^n^sz tettiṃsa pāke bāttiṃsa, dvayekatiṃsakaṃ bhave।
^n^sz sahetukāmāvacarapuñña-pākakriyāmane॥
sobhanacitta	^n242 navijjantettha viratī, kriyesu ca mahaggate।
^n^sz anuttare appamaññā, kāmapāke dvayaṃ tathā।
^n^sz anuttare jhānadhammā, appamaññā ca majjhime।
^n^sz viratī ñāṇapītī ca, parittesu visesakā॥
^h(akusalacittasaṅgahanayo)^n243 ^b(akusalesu) pana lobhamūlesu tāva paṭhame asaṅkhārike aññasamānā terasa cetasikā,
 akusalasādhāraṇā cattāro cāti sattarasa lobhadiṭṭhīhi saddhiṃ ekūnavīsati dhammā saṅgahaṃ gacchanti।
^n244 tatheva dutiye asaṅkhārike lobhamānena।
^n245 tatiye tatheva pītivajjitā lobhadiṭṭhīhi saha aṭṭhārasa।
^n246 catutthe tatheva lobhamānena।
^n247 pañcame pana paṭighasampayutte asaṅkhārike doso issā macchariyaṃ kukkuccañcāti catūhi saddhiṃ pītivajjitā te eva vīsati dhammā saṅgayhanti,
 issāmacchariyakukkuccāni panettha paccekameva yojetabbāni।
^n248 sasaṅkhārikapañcakepi tatheva thinamiddhena visesetvā yojetabbā।
^n249 chandapītivajjitā pana aññasamānā ekādasa, akusalasādhāraṇā cattāro cāti pannarasa dhammā uddhaccasahagate sampayujjanti।
^n250 vicikicchāsahagatacitte ca adhimokkhavirahitā vicikicchāsahagatā tatheva pannarasa dhammā samupalabbhantīti
 sabbathāpi dvādasākusalacittuppādesu paccekaṃ yojiyamānāpi gaṇanavasena sattadhāva saṅgahitā bhavantīti।
^n251 ekūnavīsāṭṭhārasa, vīsekavīsa vīsati।
^n^sz dvāvīsa pannaraseti, sattadhā kusaleṭhitā॥
^n252 sādhāraṇā ca cattāro, samānā ca dasāpare।
^n^sz cuddasete pavuccanti, ^b(sabbākusalayogino)॥
ahetukacittasaṅgahanayo	^h(ahetukacittasaṅgahanayo)^n253 ^b(ahetukesu) pana hasanacitte tāva chandavajjitā aññasamānā dvādasa dhammā saṅgahaṃ gacchanti।
^n254 tathā voṭṭhabbane chandapītivajjitā।
^n255 sukhasantīraṇe chandavīriyavajjitā।
^n256 manodhātuttikāhetukapaṭisandhiyugaḷe chandapītivīriyavajjitā।
^n257 dvipañcaviññāṇe pakiṇṇakavajjitā teyeva saṅgayhantīti sabbathāpi aṭṭhārasasu ahetukesu gaṇanavasena catudhāva saṅgaho hotīti।
^n258 dvādasekādasa dasa, satta cāti catubbidho।
^n^sz aṭṭhārasāhetukesu, cittuppādesu saṅgaho॥
^n259 ahetukesu sabbattha, satta sesā yathārahaṃ।
^n^sz iti vitthārato vutto, tettiṃsavidhasaṅgaho॥
^n260^n300 itthaṃ cittāviyuttānaṃ, sampayogañca saṅgahaṃ।
^n^sz ñatvā bhedaṃ yathāyogaṃ, cittena samamuddise॥
^n ^end iti abhidhammatthasaṅgahe cetasikasaṅgahavibhāgo nāma
^n ^end dutiyo paricchedo।
vedanāṃ	^ck#aas3(3. pakiṇṇakaparicchedo)^n301 sampayuttā yathāyogaṃ, tepaññāsa sabhāvato।
^n^sz cittacetasikā dhammā, tesaṃ dāni yathārahaṃ॥
^n302 vedanāhetuto kiccadvārālambaṇavatthuto।
^n^sz cittuppādavaseneva, saṅgaho nāma nīyate॥
^h(vedanāsaṅgaho)^n303 tattha ^b(vedanāsaṅgahe) tāva ti0vidhā vedanā sukhaṃ dukkhaṃ adukkhamasukhā ceti,
 sukhaṃ dukkhaṃ somanassaṃ domanassaṃ upekkhāti ca bhedena pana pañcadhā hoti।
^n304 tattha sukhasahagataṃ kusalavipākaṃ kāyaviññāṇamekameva,
 tathā dukkhasahagataṃ akusalavipākaṃ।
^n305 somanassasahagatacittāni pana lobhamūlāni cattāri,
 dvādasa kāmāvacarasobhanāni,
 sukhasantīraṇahasanāni ca dveti
 aṭṭhārasa kāmāvacarasomanassasahagatacittāni ceva paṭhamadutiyatatiyacatutthajjhānasaṅkhātāni catucattālīsa mahaggatalokuttaracittāni ceti
 dvāsaṭṭhividhāni bhavanti।
^n306 domanassasahagatacittāni pana dve paṭighasampayuttacittāneva।
^n307 sesāni sabbānipi pañcapaññāsa upekkhāsahagatacittānevāti।
^n308 sukhaṃ dukkhamupekkhāti, tividhā tattha vedanā।
^n^sz somanassaṃ domanassamitibhedena pañcadhā॥
^n309 sukhamekattha dukkhañ0ca, domanassaṃ dvaye ṭhitaṃ।
^n^sz dvāsaṭṭhīsu somanassaṃ, pañcapaññāsaketarā॥
hetu	^h(hetusaṅgaho)^n310 ^b(hetusaṅgahe) hetū nāma lobho doso moho alobho adoso amoho cāti chabbidhā bhavanti।
^n311 tattha pañcadvārāvajjanadvipañcaviññāṇasampaṭicchanasantīraṇavoṭṭhabbanahasanavasena ahetukacittāni nāma।
^n312 sesāni sabbānipi ekasattati cittāni sahetukāneva।
^n313 tatthāpi dve momūhacittāni ekahetukāni।
^n314 sesāni dasa akusalacittāni ceva ñāṇavippayuttāni dvādasa kāmāvacarasobhanāni ceti dvāvīsati dvihetukacittāni।
^n315 dvādasa ñāṇasampayuttakāmāvacarasobhanāni ceva pañcatiṃsa mahaggatalokuttaracittāni ceti sattacattālīsa tihetukacittānīti।
^n316 lobho doso ca moho ca,
^n^sz hetū akusalā tayo।
^n^sz alobhādosāmoho ca,
^n^sz kusalābyākatā tathā॥
^n317 ahetukāṭṭhārasekahetukā dve dvāvīsati।
^n^sz dvihetukā matā sattacattālīsatihetukā॥
kiccasaṅgaho	^h(kiccasaṅgaho)^n318 ^b(kiccasaṅgahe) kiccāni nāma
 paṭisandhibhavaṅgāvajjanadassanasavanaghāyanasāyanaphusanasampaṭicchanasantīraṇavoṭṭhabbanajavanatadārammaṇacutivasena cuddasavidhāni bhavanti।
^n319 paṭisandhibhavaṅgāvajjanapañcaviññāṇaṭhānādivasena pana tesaṃ dasadhā ṭhānabhedo veditabbo।
^n320 tattha dve upekkhāsahagatasantīraṇāni ceva aṭṭha mahāvipākāni ca nava rūpārūpavipākāni ceti
 ekūnavīsati cittāni paṭisandhibhavaṅgacutikiccāni nāma।
^n321 āvajjanakiccāni pana dve।
^n322 tathā dassanasavanaghāyanasāyanaphusanasampaṭicchanakiccāni ca।
^n323 tīṇi santīraṇakiccāni।
^n324 manodvārāvajjanameva pañcadvāre voṭṭhabbanakiccaṃ sādheti।
^n325 āvajjanadvayavajjitāni kusalākusalaphalakiriyacittāni pañcapaññāsa javanakiccāni।
^n326 aṭṭha mahāvipākāni ceva santīraṇattayañceti ekādasa tadārammaṇakiccāni।
^n327 tesu pana dve upekkhāsahagatasantīraṇacittāni paṭisandhibhavaṅgacutitadārammaṇasantīraṇavasena pañcakiccāni nāma।
^n328 mahāvipākāni aṭṭha paṭisandhibhavaṅgacutitadārammaṇavasena catukiccāni nāma।
^n329 mahaggatavipākāni nava paṭisandhibhavaṅgacutivasena tikiccāni nāma।
^n330 somanassasantīraṇaṃ santīraṇatadārammaṇavasena dukiccaṃ।
^n331 tathā voṭṭhabbanaṃ voṭṭhabbanāvajjanavasena।
^n332 sesāni pana sabbānipi javanamanodhātuttikadvipañcaviññāṇāni yathāsambhavamekakiccānīti।
^n333 paṭisandhādayo nāma, kiccabhedena cuddasa।
^n^sz dasadhā ṭhānabhedena, cittuppādā pakāsitā॥
^n334 aṭṭhasaṭṭhi tathā dve ca, navāṭṭha dve yathākkamaṃ।
^n^sz ekadviticatupañcakiccaṭhānāni niddise॥
dvārasaṅgaho	^h(dvārasaṅgaho)^n335 ^b(dvārasaṅgahe)  dvārāni nāma cakkhudvāraṃ sotadvāraṃ ghānadvāraṃ jivhādvāraṃ kāyadvāraṃ manodvārañceti chabbidhāni bhavanti।
^n336 tattha cakkhumeva cakkhudvāraṃ।
^n337 tathā sotādayo sotadvārādīni।
^n338 manodvāraṃ pana bhavaṅganti pavuccati।
^n339 tattha pañcadvārāvajjanacakkhuviññāṇasampaṭicchanasantīraṇavoṭṭhabbanakāmāvacarajavanatadārammaṇavasena
 =1 cittāni cakkhudvāre yathārahaṃ uppajjanti,
 tathā pañcadvārāvajjanasotaviññāṇādivasena sotadvārādīsupi chacattālīseva bhavantīti
 sabbathāpi pañcadvāre catupaññāsa cittāni kāmāvacarāneva।
^n340 manodvāre pana manodvārāvajjanapañcapaññāsajavanatadārammaṇavasena sattasaṭṭhi cittāni bhavanti।
^n341 ekūnavīsati paṭisandhibhavaṅgacutivasena dvāravimuttāni।
^n342 tesu pana pañcaviññāṇāni ceva mahaggatalokuttarajavanāni ceti chattiṃsa yathārahamekadvārikacittāni nāma।
^n343 manodhātuttikaṃ pana pañcadvārikaṃ।
^n344 sukhasantīraṇavoṭṭhabbanakāmāvacarajavanāni chadvārikacittāni।
^n345 upekkhāsahagatasantīraṇamahāvipākāni chadvārikāni ceva dvāravimuttāni ca।
^n346 mahaggatavipākāni dvāravimuttānevāti।
^n347 ekadvārikacittāni, pañcachadvārikāni ca।
^n^sz chadvārikavimuttāni, vimuttāni ca sabbathā॥
^n^sz chattiṃsati tathā tīṇi, ekatiṃsa yathākkamaṃ।
^n^sz dasadhā navadhā ceti, pañcadhā paridīpaye॥
ālambaṇasaṅgaho	^h(ālambaṇasaṅgaho)^n348 ^b(ālambaṇasaṅgahe)  ārammaṇāni nāma rūpa0ārammaṇaṃ saddārammaṇaṃ gandhārammaṇaṃ rasārammaṇaṃ phoṭṭhabbārammaṇaṃ dhammārammaṇañceti chabbidhāni bhavanti।
^n349 tattha rūpam1eva rūpārammaṇaṃ, tathā saddādayo saddārammaṇādīni।
^n350 dhammārammaṇaṃ pana pasādasukhumarūpacittacetasikanibbānapaññattivasena chadhā saṅgayhati।
^n351 tattha cakkhudvārikacittānaṃ ??1Vs=8 rūpameva ārammaṇaṃ, tañ0ca paccuppannaṃ।
 tathā sotadvārikacittādīnampi saddādīni, tāni ca paccuppannāniyeva।
^n352 manodvārikacittānaṃ pana chabbidhampi paccuppannamatītaṃ anāgataṃ kālavimuttañca yathārahamārammaṇaṃ hoti।
^n353 dvāravimuttānañca paṭisandhibhavaṅgacutisaṅkhātānaṃ chabbidhampi yathāsambhavaṃ yebhuyyena bhavantare chadvāraggahitaṃ paccuppannamatītaṃ paññattibhūtaṃ vā kammakammanimittagatinimittasammataṃ ārammaṇaṃ hoti।
^n354 tesu cakkhuviññāṇādīni yathākkamaṃ rūpādiekekārammaṇāneva।
^n355 manodhātuttikaṃ pana rūpādipañcārammaṇaṃ।
^n356 sesāni kāmāvacaravipākāni hasanacittañceti sabbathāpi kāmāvacarārammaṇāneva।
^n357 akusalāni ceva ñāṇavippayuttakāmāvacarajavanāni ceti lokuttaravajjitasabbārammaṇāni।
^n358 ñāṇasampayuttakāmāvacarakusalāni ceva pañcamajjhānasaṅkhātaṃ abhiññākusalañceti arahattamaggaphalavajjitasabbārammaṇāni।
^n359 ñāṇasampayuttakāmāvacarakiriyāni ceva kiriyābhiññāvoṭṭhabbanañceti sabbathāpi sabbārammaṇāni।
^n360 āruppesu dutiyacatutthāni mahaggatārammaṇāni।
^n361 sesāni mahaggatacittāni sabbānipi paññattārammaṇāni।
^n362 lokuttaracittāni nibbānārammaṇānīti।
^n363 pañcavīsa parittamhi, cha cittāni mahaggate।
^n^sz ekavīsati vohāre, aṭṭha nibbānagocare॥
^n^sz vīsānuttaramuttamhi, aggamaggaphalujjhite।
^n^sz pañca sabbattha chacceti, sattadhā tattha saṅgaho॥
vatthusaṅgaho	^h(vatthusaṅgaho)^n364 ^b(vatthusaṅgahe) vatthūni nāma cakkhusotaghānajivhākāyahadayavatthu ceti chabbidhāni bhavanti।
^n365 tāni kāmaloke sabbānipi labbhanti।
^n366 rūpaloke pana ghānādittayaṃ na2atthi।
^n367 arūpaloke pana sabbānipi na saṃvijjanti।
^n368 tattha pañcaviññāṇadhātuyo yathākkamaṃ ekantena pañca pasādavatthūni nissāyeva pavattanti।
^n369 pañcadvārāvajjanasampaṭicchanasaṅkhātā pana mano0dhātu ca hadayaṃ nissitāyeva pavattanti।
^n370 avasesā pana manoviññāṇadhātusaṅkhātā ca santīraṇamahāvipākapaṭighadvayapaṭhamamaggahasanarūpāvacaravasena hadayaṃ nissāyeva pavattanti।
^n371 avasesā kusalākusalakiriyānuttaravasena pana nissāya vā anissāya vā।
^n372 āruppavipākavasena hadayaṃ anissāyevāti।
^n373 chavatthuṃ nissitā kāme, satta rūpe catubbidhā।
^n^sz tivatthuṃ nissitāruppe, dhātvekā nissitā matā॥
^n374^n400 tecattālīsa nissāya, dvecattālīsa jāyare।
^n^sz nissāya ca anissāya, pākāruppā āti=11॥
^n ^end iti abhidhammatthasaṅgahe pakiṇṇakasaṅgahavibhāgo nāma
^n ^end tatiyo paricchedo।
vīthiparicchedo	^ck#aas4(4. vīthiparicchedo)^n401 cittuppādānamiccevaṃ, katvāsaṅgahamuttaraṃ।
^n^sz bhūmipuggalabhedena, pubbāparaniyāmitaṃ॥
^n^sz pavattisaṅgahaṃ nāma, paṭisandhipavattiyaṃ।
^n^sz pavakkhāmi samāsena, yathāsambhavato kathaṃ॥
^n402 cha vatthūni,
 cha dvārāni,
 cha ālambanāni,
 cha ??1VctYVc=viññāṇa3aniccatañca,
 cha vīthiyo,
 chadhā visayappavatti
 cā ti vīthisaahe cha chakkāni veditabbāni.
^n403 vīthimuttānaṃ pana kammakammanimittagatinimittavasena tividhā hoti visayappavatti।
^n404 tattha vatthudvārārammaṇāni pubbe vuttanayāneva।
^h(viññāṇachakkaṃ)^n405 cakkhuviññāṇaṃ sotaviññāṇaṃ ghānaviññāṇaṃ jivhāviññāṇaṃ kāyaviññāṇaṃ manoviññāṇañceti cha viññāṇāni।
^h(vīthichakkaṃ)^n406 ^b(cha vīthiyo) pana
 cakkhudvāravīthi
 sotadvāravīthi
 ghānadvāravīthi
 jivhādvāravīthi
 kāyadvāravīthi
 manodvāravīthi ceti
 dvāravasena vā,
 cakkhuviññāṇavīthi
 sotaviññāṇavīthi
 ghānaviññāṇavīthi
 jivhāviññāṇavīthi
 kāyaviññāṇavīthi
 manoviññāṇavīthi ceti
 viññāṇavasena vā dvārappavattā cittappavattiyo yojetabbā।
vīthibhedo	^h(vīthibhedo)^n407 atimahantaṃ mahantaṃ parittaṃ atiparittañceti pañcadvāre
 manodvāre pana vibhūtamavibhūtañceti
 chadhā visayappavatti veditabbā।
^h(pañcadvāravīthi)^n408 kathaṃ? uppādaṭhitibhaṅgavasena khaṇattayaṃ ekacittakkhaṇaṃ nāma।
^n409 tāni pana sattarasa cittakkhaṇāni rūpadhammānamāyū।
^n410 ekacittakkhaṇātītāni vā bahucittakkhaṇātītāni vā ṭhitippattāneva pañcārammaṇāni pañcadvāre āpāthamāgacchanti।
 tasmā yadi ekacittakkhaṇātītakaṃ rūpārammaṇaṃ cakkhussa āpāthamāgacchati,
 tato dvikkhattuṃ bhavaṅge calite bhavaṅgasotaṃ vocchinditvā tam1eva rūpārammaṇaṃ āvajjantaṃ pañcadvārāvajjanacittaṃ uppajjitvā nirujjhati,
 tato tassānantaraṃ tameva rūpaṃ passantaṃ cakkhuviññāṇaṃ,
 sampaṭicchantaṃ sampaṭicchanacittaṃ,
 santīrayamānaṃ santīraṇacittaṃ,
 vavatthapentaṃ voṭṭhabbanacittañceti yathākkamaṃ uppajjitvā nirujjhanti,
 tato paraṃ =5 kāmāvacarajavanesu yaṃ0kiñci laddhapaccayaṃ yebhuyyena sattakkhattuṃ javati,
 javanānubandhāni ca dve tadārammaṇapākāni yathārahaṃ pavattanti,
 tato paraṃ bhavaṅgapāto।
^n411 ettāvatā cuddasa vīthicittuppādā, dve bhavaṅgacalanāni, pubbevātītakamekacittakkhaṇanti katvā sattarasa cittakkhaṇāni paripūrenti,
 tato paraṃ nirujjhati, ārammaṇam1etaṃ ^b(atimahantaṃ) nāma gocaraṃ।
^n412 yāva tadārammaṇuppādā pana appahontātītakamāpāthamāgataṃ ārammaṇaṃ ^b(mahantaṃ) nāma,
 tattha javanāvasāne bhavaṅgapātova hoti, natthi tadārammaṇuppādo।
^n413 yāva javanuppādāpi appahontātītakamāpāthamāgataṃ ārammaṇaṃ ^b(parittaṃ) nāma,
 tattha javanampi anuppajjitvā dva0ti0khattuṃ voṭṭhabbanameva pavattati,
 tato paraṃ bhavaṅgapātova hoti।
^n414 yāva voṭṭhabbanuppādā ca pana appahontātītakamāpāthamāgataṃ nirodhāsannamārammaṇaṃ ^b(atiparittaṃ) nāma,
 tattha bhavaṅgacalanameva hoti, natthi vīthicittuppādo।
^n415 iccevaṃ cakkhudvāre, tathā sotadvārādīsu ceti
 sabbathāpi pañcadvāre
 tadārammaṇajavanavoṭṭhabbanamoghavārasaṅkhātānaṃ
 catunnaṃ vārānaṃ yathākkamaṃ ārammaṇabhūtā visayappavatti catudhā veditabbā।
^n416 vīthicittāni satteva, cittuppādā catuddasa।
^n^sz catupaññāsa vitthārā, pañcadvāre yathārahaṃ॥
^n ^end ayam1ettha pañcadvāre vīthicittappavattinayo।
parittajavanavāro	^h(manodvāravīthi parittajavanavāro)^n417 ^b(manodvāre)  pana yadi ^b(vibhūta)mārammaṇaṃ āpāthamāgacchati, tato paraṃ bhavaṅgacalanamanodvārāvajjanajavanāvasāne tadārammaṇapākāni pavattanti, tato paraṃ bhavaṅgapāto।
^n418 ^b(avibhūte) panārammaṇe javanāvasāne bhavaṅgapātova hoti, natthi tadārammaṇuppādoti।
^n419 vīthicittāni tīṇeva, cittuppādā daseritā।
^n^sz vitthārena panettheka-cattālīsa vibhāvaye।
^n ^end ayamettha parittajavanavāro।
appanājavanavāro	^h(appanājavanavāro)^n420 ^b(appanājavanavāre) pana vibhūtāvibhūtabhedo natthi,
 tathā tadārammaṇuppādo ca।
^n421 tattha hi ñāṇasampayuttakāmāvacarajavanānamaṭṭhannaṃ aññatarasmiṃ parikammopacārānulomagotrabhunāmena catukkhattuṃ tikkhattumeva vā yathākkamaṃ uppajjitvā
 niruddhānantarameva yathārahaṃ catutthaṃ, pañcamaṃ vā chabbīsatimahaggatalokuttarajavanesu yathābhinīhāravasena yaṃ kiñci javanaṃ appanāvīthimotarati,
 tato paraṃ appanāvasāne bhavaṅgapātova hoti।
^n422 tattha somanassasahagatajavanānantaraṃ appanāpi somanassasahagatāva pāṭikaṅkhitabbā,
 upekkhāsahagatajavanānantaraṃ upekkhāsahagatāva,
 tatthāpi kusalajavanānantaraṃ kusalajavanañceva heṭṭhimañca phalattayamappeti,
 kiriyajavanānantaraṃ kiriyajavanaṃ arahattaphalañcāti।
^n423 dvattiṃsa sukhapuññamhā, dvādasopekkhakā paraṃ,
^n^sz sukhitakriyato aṭṭha, cha sambhonti upekkhakā॥
^n424 ??1VcEpI=puthu2janānañ0cepi sekkhānaṃ, kāmapuññatihetuto।
^n^sz tihetukāmakriyato, vītarāgānamappanā॥
^n ^end ayamettha manodvāre vīthicittappavattinayo।
tadārammaṇaniyamo	^h(tadārammaṇaniyamo)^n425 sabbatthāpi panettha aniṭṭhe ārammaṇe akusalavipākāneva pañcaviññāṇasampaṭicchanasantīraṇatadārammaṇāni।
^n426 iṭṭhe kusalavipākāni।
^n427 atiiṭṭhe pana somanassasahagatāneva santīraṇatadārammaṇāni,
 tatthāpi somanassasahagatakiriyajavanāvasāne somanassasahagatāneva tadārammaṇāni bhavanti,
 upekkhāsahagatakiriyajavanāvasāne ca upekkhāsahagatāneva honti।
^n428 domanassasahagatajavanāvasāne ca pana tadārammaṇāniceva bhavaṅgāni ca upekkhāsahagatāneva bhavanti,
 tasmā yadi somanassapaṭisandhikassa domanassasahagatajavanāvasāne tadārammaṇasambhavo natthi,
 tadā yaṃ kiñci paricitapubbaṃ parittārammaṇamārabbha upekkhāsahagatasantīraṇaṃ uppajjati,
 tamanantaritvā bhavaṅgapātova hotīti vadanti ācariyā।
^n429 tathā kāmāvacarajavanāvasāne kāmāvacarasattānaṃ kāmāvacaradhammesveva ārammaṇabhūtesu tadārammaṇaṃ icchantīti।
^n430 kāme javanasattālambaṇānaṃ niyame sati।
^n^sz vibhūtetimahante ca, tadārammaṇamīritaṃ॥
^n ^end ayamettha tadārammaṇaniyamo।
javananiyamo	^h(javananiyamo)^n431 ^b(javanesu)  ca parittajavanavīthiyaṃ kāmāvacarajavanāni sattakkhattuṃ chakkhattumeva vā javanti।
^n432 mandappavattiyaṃ pana maraṇakālādīsu pañcavārameva।
^n433 bhagavato pana yamakapāṭihāriyakālādīsu lahukappavattiyaṃ cattāripañca vā paccavekkhaṇacittāni bhavantītipi vadanti।
^n434 ādikammikassa pana paṭhamakappanāyaṃ mahaggatajavanāniabhiññājavanāni ca sabbadāpi ekavārameva javanti, tato paraṃ bhavaṅgapāto।
^n435 cattāro pana magguppādā ekacittakkhaṇikā,
 tato paraṃ dve tīṇi phalacittāni yathārahaṃ uppajjanti,
 tato paraṃ bhavaṅgapāto।
^n436 nirodhasamāpattikāle dvikkhattuṃ catutthāruppajavanaṃ javati, tato paraṃ nirodhaṃ phusati।
^n437 vuṭṭhānakāle ca anāgāmi0phalaṃ vā arahatta0phalaṃ vā yathārahamekavāraṃ uppajjitvā
 niruddhe bhavaṅgapātova hoti।
^n438 sabbatthāpi samāpattivīthiyaṃ bhavaṅgasoto viya vīthiniyamo natthīti
 katvā bahūnipi labbhantīti।
^n439 sattakkhattuṃ parittāni, maggābhiññā sakiṃ matā।
^n^sz avasesāni labbhanti, javanāni bahūnipi॥
^n ^end ayamettha javananiyamo।
puggala	^h(puggalabhedo)^n440 ^b(duhetukānamahetukānañca)  panettha kiriyajavanāni ceva appanājavanāni ca labbhanti।
^n441 tathā ñāṇasampayuttavipākāni ca sugatiyaṃ।
^n442 duggatiyaṃ pana ñāṇavippayuttāni ca mahāvipākāni na labbhanti।
^n443 ^b(tihetukesu) ca khīṇa0āsavānaṃ kusalākusalajavanāni na labbhanti।
^n444 tathā sekkhaputhujjanānaṃ kiriyajavanāni।
^n445 diṭṭhigatasampayuttavicikicchājavanāni ca sekkhānaṃ।
^n446 anāgāmipuggalānaṃ pana paṭighajavanāni ca na labbhanti।
^n447 lokuttarajavanāni ca yathārahaṃ ariyānameva samuppajjantīti।
^n448 asekkhānaṃ catucattālīsa sekkhānamuddise।
^n^sz chappaññāsāvasesānaṃ, catupaññāsa sambhavā॥
^n ^end ayamettha puggalabhedo।
bhūmivibhāgo	^h(bhūmivibhāgo)^n449 ^b(kāmāvacarabhūmiyaṃ) panetāni sabbānipi vīthicittāni yathārahamupalabbhanti।
^n450 ^b(rūpāvacarabhūmiyaṃ)  paṭighajavanatadārammaṇavajjitāni।
^n451 ^b(arūpāvacarabhūmiyaṃ) paṭhamamaggarūpāvacarahasanaheṭṭhimāruppavajjitāni ca labbhanti।
^n452 sabbatthāpi ca taṃtaṃpasādarahitānaṃ taṃtaṃdvārikavīthicittāni na labbhanteva।
^n453 asaññasattānaṃ pana sabbathāpi cittappavatti natthevāti।
^n454 asīti vīthicittāni, kāme rūpe yathārahaṃ।
^n^sz catusaṭṭhi tathārūpe, dvecattālīsa labbhare॥
^n ^end ayamettha bhūmivibhāgo।
^n455^n500 iccevaṃ chadvārikacittappavatti yathāsambhavaṃ bhavaṅgantaritā yāvatāyukamabbocchinnā pavattati।
^n ^end iti abhidhammatthasaṅgahe vīthisaṅgahavibhāgo nāma
^n ^end catuttho paricchedo।
vīthimuttaparicchedo	^ck#aas5(5. vīthimuttaparicchedo)^n501 vīthicittavasenevaṃ, pavattiyamudīrito।
^n^sz pavattisaṅgaho nāma, sandhiyaṃ dāni vuccati॥
^n502 catasso bhūmiyo,
 catubbidhā paṭisandhi,
 cattāri kammāni,
 catudhā maraṇuppatti ceti
 vīthimuttasaṅgahe cattāri catukkāni veditabbāni।
bhūmicatukkaṃ	^h(bhūmicatukkaṃ)^n503 tattha
 =4
 kāmasugatibhūmi
 rūpāvacarabhūmi
 arūpāvacarabhūmi ceti
 catasso bhūmiyo nāma।
^n504 tāsu
 nirayo
 tiracchāna0yoni
 petti0visayo
 asura0kāyo ceti
 ^b(apāyabhūmi catubbidhā) hoti।
^n505 manussā
 cātu0mahā0rājikā
 tāvatiṃsā
 yāmā
 tusitā
 =7
 para0nimmita0vasavattī ceti
 ^b(kāmasugatibhūmi sattavidhā) hoti।
^n506 sā panāyamekādasavidhāpi kāmāvacarabhūmicceva saṅkhaṃ gacchati।
^n507 brahma0pārisajjā brahmapurohitā mahā0brahmā ceti paṭhamajjhānabhūmi।
^n508 paritta0ābhā appamāṇa0ābhā ābhassarā ceti dutiyajjhānabhūmi।
^n509 paritta0subhā appamāṇasubhā subhakiṇhā ceti tatiyajjhānabhūmi।
^n510 vehapphalā tanaṃ=asaññasatta0āyatanaṃ suddha0āvāsā ceti catutthajjhānabhūmīti ^b(rūpāvacarabhūmi soḷasavidhā) hoti।
^n511 avihā atappā sudassā sudassī akaniṭṭhā ceti ^b(suddhāvāsabhūmi pañcavidhā) hoti।
^n512 ākāsānañcāyatanabhūmi
 viññāṇañcāyatanabhūmi
 ākiñcaññāyatanabhūmi
 nevasaññānāsaññāyatanabhūmi ceti
 ^b(arūpabhūmi catubbidhā) hoti।
^n513 puthujjanā na labbhanti, suddhāvāsesu sabbathā।
^n^sz sotāpannā ca sakadāgāmino ca3api puggalā॥
^n514 ariyā nopalabbhanti, asaññāpāyabhūmisu।
^n^sz sesaṭṭhānesu labbhanti, ariyānariyāpi ca॥
^n ^end idam1ettha bhūmicatukkaṃ।
paṭisandhicatukkaṃ	^h(paṭisandhicatukkaṃ)^n515 apāyapaṭisandhi
 kāmasugatipaṭisandhi
 rūpāvacarapaṭisandhi
 arūpāvacarapaṭisandhi ceti
 ^b(catubbidhā paṭisandhi) nāma।
^n516 tattha akusalavipākopekkhāsahagatasantīraṇaṃ apāyabhūmiyaṃ okkantikkhaṇe paṭisandhi hutvā tato paraṃ bhavaṅgaṃ pariyosāne cavanaṃ hutvā vocchijjati, ^b(ayamekāpāyapaṭisandhi) nāma।
^n517 kusalavipākopekkhāsahagatasantīraṇaṃ pana kāmasugatiyaṃ manussānañceva jaccandhādīnaṃ bhummassitānañca vinipātikāsurānaṃ paṭisandhibhavaṅgacutivasena pavattati।
^n518 mahāvipākāni pana aṭṭha sabbatthāpi kāmasugatiyaṃ paṭisandhibhavaṅgacutivasena pavattanti।
^n519 imā nava kāmasugatipaṭisandhiyo nāma।
^n520 sā pana3ayaṃ dasavidhāpi kāmāvacarapaṭisandhicceva saṅkhaṃ gacchati।
^n521 tesu catunnaṃ apāyānaṃ manussānaṃ vinipātikāsurānañca āyuppamāṇagaṇanāya niyamo natthi।
^n522 cātu0mahā0rājikānaṃ pana devānaṃ dibbāni pañcavassasatāni āyu2pamāṇaṃ,
 manussagaṇanāya navutivassasatasahassappamāṇaṃ hoti,
 tato catu2guṇaṃ tāvatiṃsānaṃ,
 tato catugguṇaṃ yāmānaṃ,
 tato catugguṇaṃ tusitānaṃ,
 tato catugguṇaṃ nimmāna0ratīnaṃ,
 tato catugguṇaṃ para0nimmita0vasa0vattīnaṃ।
^n523 navasatañcekavīsa-vassānaṃ koṭiyo tathā।
^n^sz vassa0sata0sahassāni, saṭṭhi ca vasavattisu॥
rūpāvacara	^n524 paṭhamajjhānavipākaṃ paṭhamajjhānabhūmiyaṃ paṭisandhibhavaṅgacutivasena pavattati।
^n525 tathā dutiyajjhānavipākaṃ tatiyajjhānavipākañca dutiyajjhānabhūmiyaṃ।
^n526 catutthajjhānavipākaṃ tatiyajjhānabhūmiyaṃ।
^n527 pañcamajjhānavipākaṃ catutthajjhānabhūmiyaṃ।
^n528 asaññasattānaṃ pana rūpameva paṭisandhi hoti।
 tathā tato paraṃ pavattiyaṃ cavanakāle ca rūpameva pavattitvā nirujjhati,
 imā ^b(cha rūpāvacarapaṭisandhiyo) nāma।
^n529 tesu brahmapārisajjānaṃ devānaṃ kappassa tatiyo bhāgo āyuppamāṇaṃ।
^n530 brahmapurohitānaṃ upaḍḍhakappo।
^n531 mahā0brahmānaṃ eko kappo।
^n532 paritta0ābhānaṃ dve kappāni।
^n533 appamāṇa0ābhānaṃ cattārikappāni।
^n534 ābhassarānaṃ aṭṭha kappāni।
^n535 paritta0subhānaṃ soḷasa kappāni।
^n536 appamāṇasubhānaṃ dvattiṃsa kappāni।
^n537 subhakiṇhānaṃ catusaṭṭhi kappāni।
^n538 vehapphalānaṃ asaññasattānañca pañcakappasatāni।
^n539 avihānaṃ kappa0sahassāni।
^n540 atappānaṃ dve kappasahassāni।
^n541 sudassānaṃ cattāri kappasahassāni।
^n542 sudassīnaṃ aṭṭha kappasahassāni।
^n543 akaniṭṭhānaṃ soḷasa kappasahassāni।
arūpāvacara	^n544 paṭhamāruppādivipākāni paṭhamāruppādibhūmīsu yathākkamaṃ paṭisandhibhavaṅgacutivasena pavattanti।
 imā ^b(catasso arūpapaṭisandhiyo) nāma।
^n545 tesu pana ākāsānañca0āyatana6upagānaṃ devānaṃ vīsatikappasahassāni āyuppamāṇaṃ।
^n546 viññāṇañca0āyatana6upagānaṃ devānaṃ cattālīsakappasahassāni।
^n547 ākiñcañña0āyatana6upagānaṃ devānaṃ saṭṭhikappasahassāni।
^n548 na0eva0saññā0na3asañña0āyatana6upagānaṃ devānaṃ caturāsītikappasahassāni।
^n549 paṭisandhi bhavaṅgañca, tathā cavanamānasaṃ।
^n^sz ekameva tathevekavisayañcekajātiyaṃ॥
^n ^end idamettha paṭisandhicatukkaṃ।
kammacatukkaṃ	^h(kammacatukkaṃ)^n550 janakaṃ
 upatthambhakaṃ
 upapīḷakaṃ
 upaghātakañceti
 ^b(kiccavasena)।
^n551 garukaṃ
 āsannaṃ
 āciṇṇaṃ
 kaṭattākammañceti
 ^b(pākadānapariyāyena)।
^n552 diṭṭha0dhamma0vedanīyaṃ
 upapajjavedanīyaṃ
 aparāpariyavedanīyaṃ
 ahosikammañceti
 ^b(pākakālavasena) cattāri kammāni nāma।
^n553 tathā akusalaṃ
 kāmāvacarakusalaṃ
 rūpāvacarakusalaṃ
 arūpāvacarakusalañceti
 ^b(pākaṭhānavasena)।
akusalakammaṃ	^n554 tattha akusalaṃ kāya0kammaṃ vacī0kammaṃ manokammañceti kammadvāravasena ti0vidhaṃ hoti।
^n555 kathaṃ? pāṇa0ātipāto adinna0ādānaṃ kāmesu0micchā0cāro ceti kāyaviññattisaṅkhāte kāyadvāre bāhullavuttito ^b(kāyakammaṃ) nāma।
^n556 musā0vādo ccayā=9 pharusa0vācā sampha3palāpo ceti vacīviññattisaṅkhāte vacīdvāre bāhullavuttito ^b(vacīkammaṃ) nāma।
^n557 abhijjhā byāpādo micchā0diṭṭhi ceti aññatrāpi viññattiyā manasmiṃyeva bāhullavuttito ^b(mano0kammaṃ) nāma।
^n558 tesu pāṇātipāto pharusavācā byāpādo ca dosamūlena jāyanti।
^n559 kāmesumicchācāro abhijjhā micchādiṭṭhi ca lobhamūlena।
^n560 sesāni cattāripi dvīhi mūlehi sambhavanti।
^n561 cittuppādavasena pana0etaṃ akusalaṃ sabbathāpi dvādasavidhaṃ hoti।
kusalakammaṃ	^n562 kāmāvacarakusalampi kāyadvāre pavattaṃ kāyakammaṃ, vacīdvāre pavattaṃ vacīkammaṃ, manodvāre pavattaṃ manokammañceti kammadvāravasena tividhaṃ hoti।
^n563 tathā dānasīlabhāvanāvasena।
^n564 cittuppādavasena panetaṃ aṭṭhavidhaṃ hoti।
^n565 dānasīlabhāvanāpacāyanaveyyāvaccapattidānapattānumodanadhammassavanadhammadesanā diṭṭhijukammavasena dasavidhaṃ hoti।
^n566 taṃ panetaṃ vīsatividhampi kāmāvacarakammamicceva saṅkhaṃ gacchati।
^n567 rūpāvacarakusalaṃ pana mano0kammam1eva,
 tañca bhāvanā0mayaṃ appanāppattaṃ, jhānaṅgabhedena pañcavidhaṃ hoti।
^n568 tathā arūpāvacarakusalañca manokammaṃ,
 tam0pi bhāvanāmayaṃ appanāppattaṃ।
 ārammaṇabhedena catubbidhaṃ hoti।
vipāka	^n569 etthākusalakammamuddhaccarahitaṃ apāyabhūmiyaṃ paṭisandhiṃ janeti,
 pavattiyaṃ pana sabbampi dvādasavidhaṃ sattākusalapākāni sabbatthāpi kāmaloke rūpaloke ca yathārahaṃ vipaccati।
^n570 kāmāvacarakusalampi kāmasugatiyameva paṭisandhiṃ janeti, tathā pavattiyañca mahāvipākāni,
 ahetukavipākāni pana aṭṭhapi sabbatthāpi kāmaloke rūpaloke ca yathārahaṃ vipaccati।
^n571 tatthāpi tihetukamukkaṭṭhaṃ kusalaṃ tihetukaṃ paṭisandhiṃ datvā pavatte soḷasa vipākāni vipaccati।
^n572 tihetukamomakaṃ dvihetukamukkaṭṭhañca kusalaṃ dvihetukaṃ paṭisandhiṃ datvā pavatte tihetukarahitāni dvādasa vipākāni vipaccati।
^n573 dvihetukamomakaṃ pana kusalaṃ ahetukameva paṭisandhiṃ deti, pavatte ca ahetukavipākāneva vipaccati।
^n574 asaṅkhāraṃ sasaṅkhāra-vipākāni na paccati।
^n^sz sasaṅkhāramasaṅkhāra-vipākānīti kecana॥
^n^sz tesaṃ dvādasa pākāni, dasāṭṭha ca yathākkamaṃ।
^n^sz yathāvuttānusārena yathāsambhavamuddise॥
rūpāvacarakusalaṃ	^n575 rūpāvacarakusalaṃ pana paṭhama2jhānaṃ parittaṃ bhāvetvā brahmapārisajjesu uppajjati।
^n576 tad1eva majjhimaṃ bhāvetvā brahmapurohitesu।
^n577 paṇītaṃ bhāvetvā mahābrahmesu।
^n578 tathā dutiya2jhānaṃ tatiyajjhānañca parittaṃ bhāvetvā parittābhesu।
^n579 majjhimaṃ bhāvetvā appamāṇābhesu।
^n580 paṇītaṃ bhāvetvā ābhassaresu।
^n581 catuttha2jhānaṃ parittaṃ bhāvetvā parittasubhesu।
^n582 majjhimaṃ bhāvetvā appamāṇasubhesu।
^n583 paṇītaṃ bhāvetvā subhakiṇhesu।
^n584 pañcamajjhānaṃ bhāvetvā vehapphalesu।
^n585 tadeva saññāvirāgaṃ bhāvetvā asaññasattesu।
^n586 anāgāmino pana suddhāvāsesu uppajjanti।
^n587 arūpāvacarakusalañca yathākkamaṃ bhāvetvā āruppesu uppajjantīti।
^n588 itthaṃ mahaggataṃ puññaṃ, yathābhūmivavatthitaṃ।
^n^sz janeti sadisaṃ pākaṃ, paṭisandhipavattiyaṃ॥
^n ^end idamettha kammacatukkaṃ।
maraṇa	^h(cutipaṭisandhikkamo)^n589 āyukkhayena
 kammakkhayena
 ubhayakkhayena
 upacchedakakammunā ceti
 ^b(catudhā maraṇuppatti) nāma।
^n590 tathā ca marantānaṃ pana maraṇakāle yathārahaṃ abhimukhībhūtaṃ bhavantare paṭisandhijanakaṃ kammaṃ vā,
 taṃkammakaraṇakāle rūpādikamupaladdhapubbamupakaraṇabhūtañca kammanimittaṃ vā,
 anantaramuppajjamānabhave upalabhitabbamupabhogabhūtañca gatinimittaṃ vā
 kammabalena channaṃ dvārānaṃ aññatarasmiṃ paccupaṭṭhāti,
 tato paraṃ tameva tathopaṭṭhitaṃ ārammaṇaṃ ārabbha vipaccamānakakammānurūpaṃ parisuddhaṃ upakkiliṭṭhaṃ vā upalabhitabbabhavānurūpaṃ tatthoṇataṃva cittasantānaṃ abhiṇhaṃ pavattati bāhullena,
 tameva vā pana janakabhūtaṃ kammaṃ abhinavakaraṇavasena dvārappattaṃ hoti।
paṭisandhiyā	^n591 paccāsannamaraṇassa tassa vīthicittāvasāne bhavaṅgakkhaye vā cavanavasena paccuppannabhavapariyosānabhūtaṃ cuticittaṃ uppajjitvā nirujjhati,
 tasmiṃ niruddhāvasāne tassānantarameva tathāgahitaṃ ārammaṇaṃ ārabbha savatthukaṃ avatthukameva vā yathārahaṃ avijjānusayaparikkhittena taṇhānusayamūlakena saṅkhārena janiyamānaṃ sampayuttehi pariggayhamānaṃ sahajātānamadhiṭṭhānabhāvena pubbaṅgamabhūtaṃ bhavantarapaṭisandhānavasena paṭisandhisaṅkhātaṃ mānasaṃ uppajjamānameva patiṭṭhāti bhavantare।
^n592 maraṇāsannavīthiyaṃ panettha mandappavattāni pañceva javanāni pāṭikaṅkhitabbāni,
 tasmā yadi paccuppannārammaṇesu āpāthagatesu dharantesveva maraṇaṃ hoti,
 tadā paṭisandhibhavaṅgānampi paccuppannārammaṇatā labbhatīti
 katvā kāmāvacarapaṭisandhiyā chadvāraggahitaṃ kammanimittaṃ gatinimittañca paccuppannamatītārammaṇaṃ upalabbhati,
 kammaṃ pana atītameva, tañca manodvāraggahitaṃ,
 tāni pana sabbānipi parittadhammabhūtānevārammaṇāni।
^n593 rūpāvacarapaṭisandhiyā pana paññattibhūtaṃ kammanimittamevārammaṇaṃ hoti।
^n594 tathā arūpapaṭisandhiyā ca mahaggatabhūtaṃ paññattibhūtañca kammanimittameva yathārahamārammaṇaṃ hoti।
^n asaññasattānaṃ pana jīvitanavakameva paṭisandhibhāvena patiṭṭhāti,
 tasmā te rūpapaṭisandhikā nāma।
^n arūpā arūpapaṭisandhikā।
^n sesā rūpārūpapaṭisandhikā।
paṭisandhi	^n595 āruppacutiyā honti, heṭṭhimāruppavajjitā।
^n^sz paramāruppasandhī ca, tathā kāmatihetukā॥
^n^sz rūpāvacaracutiyā, aheturahitā siyuṃ।
^n^sz sabbā kāmatihetumhā, kāmesveva panetarā॥
^n ^end ayamettha cutipaṭisandhikkamo।
^n596 iccevaṃ gahitapaṭisandhikānaṃ pana paṭisandhinirodhānantarato pabhuti tamevārammaṇamārabbha tadeva cittaṃ yāva cuticittuppādā asati vīthicittuppāde
 bhavassa aṅgabhāvena bhavaṅgasantatisaṅkhātaṃ mānasaṃ abbocchinnaṃ nadīsoto viya pavattati।
^n597 pariyosāne ca cavanavasena cuticittaṃ hutvā nirujjhati।
^n598 tato parañ0ca paṭisandhādayo rathacakkamiva yathākkamaṃ eva parivattantā pavattanti।
^n599^n600 paṭisandhibhavaṅgavīthiyo, cuticeha tathā bhavantare।
^n^sz puna sandhi bhavaṅgamiccayaṃ, parivattati cittasantati॥
^n^sz paṭisaṅkhāyapanetamaddhuvaṃ, adhigantvā padamaccutaṃ budhā।
^n^sz susamucchinnasinehabandhanā, samamessanti cirāya subbatā॥
^n ^end iti abhidhammatthasaṅgahe vīthimuttasaṅgahavibhāgo nāma
^n ^end pañcamo paricchedo।
rūpa	^ck#aas6(6. rūpaparicchedo)^n601 ettāvatā vibhattā hi, sappabhedappavattikā।
^n^sz cittacetasikā dhammā, rūpaṃ dāni pavuccati॥
^n602 samuddesā vibhāgā ca, samuṭṭhānā kalāpato।
^n^sz pavattikkamato ceti, pañcadhā tattha saṅgaho॥
^h(rūpasamuddeso)^n603 cattāri mahā0bhūtāni, catunnañ0ca mahā0bhūtānaṃ upādāyarūpanti
 ^b(duvidhampetaṃ rūpaṃ) ekādasavidhena saṅgahaṃ gacchati।
^n604 kathaṃ? pathavī0dhātu āpo0dhātu tejo0dhātu vāyo0dhātu ^b(bhūtarūpaṃ) nāma।
^n605 cakkhu sotaṃ ghānaṃ jivhā kāyo ^b(pasādarūpaṃ) nāma।
^n606 rūpaṃ saddo gandho raso āpodhātuvivajjitaṃ bhūtattayasaṅkhātaṃ phoṭṭhabbaṃ ^b(gocararūpaṃ) nāma।
^n607 itthattaṃ purisattaṃ ^b(bhāvarūpaṃ) nāma।
^n608 hadayavatthu ^b(hadayarūpaṃ) nāma।
^n609 jīvitindriyaṃ ^b(jīvitarūpaṃ) nāma।
^n610 kabaḷīkāro āhāro ^b(āhārarūpaṃ) nāma।
^n611 iti ca aṭṭhārasavidhampetaṃ rūpaṃ sabhāvarūpaṃ salakkhaṇarūpaṃ nipphannarūpaṃ rūparūpaṃ sammasanarūpanti ca saṅgahaṃ gacchati।
paricchedarūpaṃ	^n612 ākāsa0dhātu ^b(paricchedarūpaṃ) nāma।
^n613 kāyaviññatti vacīviññatti ^b(viññattirūpaṃ) nāma।
^n614 rūpassa lahutā mudutā kammaññatā viññattidvayaṃ ^b(vikārarūpaṃ) nāma।
^n615 rūpassa upacayo santati jaratā aniccatā ^b(lakkhaṇarūpaṃ) nāma।
^n616 jātirūpameva panettha upacayasantatināmena pavuccatī0ti
 ekādasavidhampetaṃ rūpaṃ aṭṭhavīsatividhaṃ hoti sarūpavasena।
^n617 kathaṃ –
^n^sz bhūtappasādavisayā, bhāvo hadayamiccapi।
^n^sz jīvitāhārarūpehi, aṭṭhārasavidhaṃ tathā॥
^n^sz paricchedo ca viññatti, vikāro lakkhaṇanti ca।
^n^sz anipphannā dasa ceti, aṭṭhavīsavidhaṃ bhave॥
^n ^end ayamettha rūpasamuddeso।
rūpavibhāgo	^h(rūpavibhāgo)^n618 sabbañ0ca panetaṃ rūpaṃ ahetukaṃ sappaccayaṃ sāsavaṃ saṅkhataṃ lokiyaṃ kāmāvacaraṃ anārammaṇaṃ appahātabbamevāti ekavidhampi ajjhattikabāhirādivasena bahudhā bhedaṃ gacchati।

^n619 kathaṃ? pasādasaṅkhātaṃ pañcavidhampi ^b(ajjhattikarūpaṃ) nāma, itaraṃ ^b(bāhirarūpaṃ)।
^n620 pasādahadayasaṅkhātaṃ chabbidhampi ^b(vatthurūpaṃ) nāma, itaraṃ ^b(avatthurūpaṃ)।
^n621 pasādaviññattisaṅkhātaṃ sattavidhampi ^b(dvārarūpaṃ) nāma, itaraṃ advārarūpaṃ।
^n622 pasādabhāvajīvitasaṅkhātaṃ aṭṭhavidhampi ^b(indriyarūpaṃ) nāma, itaraṃ ^b(anindriyarūpaṃ)।
^n623 pasādavisayasaṅkhātaṃ dvādasavidhampi ^b(oḷārikarūpaṃ santikerūpaṃ, sappaṭigharūpañca,) itaraṃ ^b(sukhumarūpaṃ dūrerūpaṃ appaṭigharūpañca)।
^n624 kammajaṃ ^b(upādinnarūpaṃ,) itaraṃ ^b(anupādinnarūpaṃ)।
^n625 rūpa0āyatanaṃ ^b(sanidassanarūpaṃ,) itaraṃ ^b(anidassanarūpaṃ)।
^n626 cakkhādidvayaṃ asampattavasena, ghānādittayaṃ sampattavasenāti pañcavidhampi ^b(gocaraggāhikarūpaṃ,) itaraṃ ^b(agocaraggāhikarūpaṃ)।
^n627 vaṇṇo gandho raso ojā bhūtacatukkañceti aṭṭhavidhampi ^b(avinibbhogarūpaṃ,) itaraṃ ^b(vinibbhogarūpaṃ)।
^n628 iccevamaṭṭhavīsati-vidhampi ca vicakkhaṇā।
^n^sz ajjhattikādibhedena, vibhajanti yathārahaṃ॥
^n ^end ayamettha rūpavibhāgo।
rūpasamuṭṭhānanayo	^h(rūpasamuṭṭhānanayo)^n629 kammaṃ cittaṃ utu āhāro ceti ^b(cattāri rūpasamuṭṭhānāni) nāma।
^n630 tattha kāmāvacaraṃ rūpāvacarañceti pañcavīsatividhampi kusalākusalakammamabhisaṅkhataṃ ajjhattikasantāne kammasamuṭṭhānarūpaṃ paṭisandhimupādāya khaṇe khaṇe samuṭṭhāpeti।
^n631 arūpavipākadvipañcaviññāṇavajjitaṃ pañcasattatividhampi
 cittaṃ cittasamuṭṭhānarūpaṃ paṭhamabhavaṅgamupādāya jāyantameva samuṭṭhāpeti।
^n632 tattha appanājavanaṃ iriyāpathampi sannāmeti।
^n633 voṭṭhabbanakāmāvacarajavanābhiññā pana viññattimpi samuṭṭhāpenti।
^n634 somanassajavanāni panettha terasa hasanampi janenti।
^n635 sītuṇhotusamaññātā tejodhātu ṭhitippattāva utusamuṭṭhānarūpaṃ ajjhattañ0ca bahiddhā ca yathārahaṃ samuṭṭhāpeti।
^n636 ojāsaṅkhāto āhāro āhārasamuṭṭhānarūpaṃ ajjhoharaṇakāle ṭhānappattova samuṭṭhāpeti।
^n637 tattha hadayaindriyarūpāni kammajāneva।
^n638 viññattidvayaṃ cittajameva।
^n639 saddo cittotujo।
^n640 lahutādittayaṃ utucittāhārehi sambhoti।
^n641 avinibbhogarūpāni ceva ākāsadhātu ca। catūhi sambhūtāni।
^n642 lakkhaṇarūpāni na kutoci jāyanti।
^n643 aṭṭhārasa pannarasa, terasa dvādasā0ti ca।
^n^sz kammacittotukāhāra-jāni honti yathākkamaṃ॥
^n644 jāyamānādirūpānaṃ, sabhāvattā hi kevalaṃ।
^n^sz lakkhaṇāni na jāyanti, kehicīti pakāsitaṃ॥
^n ^end ayamettha rūpasamuṭṭhānanayo।
kalāpa	^h(kalāpayojanā)^n645 ekuppādā ekanirodhā ekanissayā sahavuttino ^b(ekavīsati rūpakalāpā) nāma।
^n646 tattha jīvitaṃ avinibbhogarūpañca cakkhunā saha cakkhudasakanti pavuccati।
 tathā sotādīhi saddhiṃ sotadasakaṃ ghānadasakaṃ jivhādasakaṃ kāyadasakaṃ itthibhāvadasakaṃ pumbhāvadasakaṃ vatthudasakañceti yathākkamaṃ yojetabbaṃ।
 avinibbhogarūpameva jīvitena saha jīvitanavakanti pavuccati।
 ime ^b(nava kammasamuṭṭhānakalāpā)।
^n647 avinibbhogarūpaṃ pana suddhaṭṭhakaṃ,
 tadeva kāyaviññattiyā saha kāyaviññattinavakaṃ,
 vacīviññattisaddehi saha vacīviññattidasakaṃ,
 lahutādīhi saddhiṃ lahutādekādasakaṃ,
 kāyaviññattilahutādidvādasakaṃ,
 vacīviññattisaddalahutāditerasakañceti
 ^b(cha cittasamuṭṭhānakalāpā)।
^n648 suddhaṭṭhakaṃ saddanavakaṃ lahutādekādasakaṃ saddalahutādidvādasakañceti ^b(cattāro utusamuṭṭhānakalāpā)।
^n649 suddhaṭṭhakaṃ lahutādekādasakañceti ^b(dveāhārasamuṭṭhānakalāpā)।
^n650 tattha suddhaṭṭhakaṃ saddanavakañceti dve utusamuṭṭhānakalāpā bahiddhāpi labbhanti,
 avasesā pana sabbe0pi ajjhattikamevāti।
^n651 kammacittotukāhāra-samuṭṭhānā yathākkamaṃ।
^n^sz nava cha caturo dveti, kalāpā ekavīsati॥
^n^sz kalāpānaṃ pariccheda-lakkhaṇattā vicakkhaṇā।
^n^sz na kalāpaṅgamiccāhu, ākāsaṃ lakkhaṇāni ca॥
^n ^end ayamettha kalāpayojanā।
rūpapavattikkamo	^h(rūpapavattikkamo)^n652 sabbānipi panetāni rūpāni kāmaloke yathārahaṃ anūnāni pavattiyaṃ upalabbhanti।
^n653 paṭisandhiyaṃ pana saṃsedajānañceva opapātikānañca cakkhusotaghānajivhākāyabhāvavatthudasakasaṅkhātāni satta dasakāni pātubhavanti ukkaṭṭhavasena,
 omakavasena pana cakkhusotaghānabhāvadasakāni kadācipi na labbhanti,
 tasmā tesaṃ vasena kalāpahāni veditabbā।
^n654 gabbhaseyyakasattānaṃ pana kāyabhāvavatthudasakasaṅkhātāni tīṇi dasakāni pātubhavanti,
 tatthāpi bhāvadasakaṃ kadāci na labbhati,
 tato paraṃ pavattikāle kamena cakkhudasakādīni ca pātubhavanti।
^n655 iccevaṃ paṭisandhimupādāya kammasamuṭṭhānā, dutiyacittamupādāya citta0samuṭṭhānā, ṭhitikālamupādāya utusamuṭṭhānā, ojāpharaṇamupādāya āhārasamuṭṭhānā ceti catusamuṭṭhānarūpakalāpasantati kāmaloke dīpajālā viya, nadīsoto viya ca yāvatāyukamabbocchinnā pavattati।
^n656 maraṇakāle pana cuticittoparisattarasamacittassa ṭhitikālamupādāya kammajarūpāni na uppajjanti,
 puretaramuppannāni ca kammajarūpāni cuticittasamakālameva pavattitvā nirujjhanti,
 tato paraṃ cittajāhārajarūpañca vocchijjati,
 tato paraṃ utusamuṭṭhānarūpaparamparā yāva matakaḷevarasaṅkhātā pavattanti।
^n657 iccevaṃ matasattānaṃ, puna0eva bhavantare।
^n^sz paṭisandhimupādāya, tathā rūpaṃ pavattati॥
rūpaloke	^n658 rūpaloke pana ghānajivhākāyabhāvadasakāni ca āhārajakalāpāni ca na labbhanti,
 tasmā tesaṃ paṭisandhikāle cakkhusotavatthuvasena tīṇi dasakāni jīvitanavakañceti cattāro kammasamuṭṭhānakalāpā,
 pavattiyaṃ cittotusamuṭṭhānā ca labbhanti।
^n659 asaññasattānaṃ pana cakkhusotavatthusaddāpi na labbhanti,
 tathā sabbānipi cittajarūpāni,
 tasmā tesaṃ paṭisandhikāle jīvitanavakameva,
 pavattiyañca saddavajjitaṃ utusamuṭṭhānarūpaṃ atiricchati।
^n660 iccevaṃ kāmarūpāsaññīsaṅkhātesu tīsu ṭhānesu paṭisandhipavattivasena duvidhā rūpappavatti veditabbā।
^n661 aṭṭha0vīsati kāmesu, honti tevīsa rūpisu।
^n^sz sattaraseva saññīnaṃ, arūpe natthi kiñci0pi॥
^n^sz saddo vikāro jaratā, maraṇañcopapattiyaṃ।
^n^sz na labbhanti pavatte tu, na kiñcipi na labbhati॥
^n ^end ayamettha rūpapavattikkamo।
nibbānabhedo	^h(nibbānabhedo)^n662 ^b(nibbānaṃ) pana lokuttarasaṅkhātaṃ catumaggañāṇena sacchikātabbaṃ
 maggaphalānamārammaṇabhūtaṃ vānasaṅkhātāya taṇhāya nikkhantattā nibbānanti pavuccati।
^n663 tadetaṃ sabhāvato ekavidhampi saupādisesanibbānadhātu anupādisesanibbānadhātu ceti duvidhaṃ hoti kāraṇapariyāyena।
^n664 tathā suññataṃ animittaṃ appaṇihitañceti tividhaṃ hoti ākārabhedena।
^n665^n700 padamaccutamaccantaṃ, asaṅkhatamanuttaraṃ।
^n^sz nibbānamiti bhāsanti, vānamuttā mahesayo॥
^n^sz iti cittaṃ cetasikaṃ, rūpaṃ nibbānamiccapi।
^n^sz paramatthaṃ pakāsenti, catudhāva tathāgatā॥
^n ^end iti abhidhammatthasaṅgahe rūpasaṅgahavibhāgo nāma
^n ^end chaṭṭho paricchedo।
samuccayaṃ	^ck#aas7(7. samuccayaparicchedo)^n701 dvāsattatividhā vuttā, vatthudhammā salakkhaṇā।
^n^sz tesaṃ dāni yathāyogaṃ, pavakkhāmi samuccayaṃ॥
^n702 akusalasaṅgaho
 missakasaṅgaho
 bodhipakkhiyasaṅgaho
 sabbasaṅgaho ceti
 samuccayasaṅgaho catubbidho veditabbo।
akusalasaṅgaho	^h(akusalasaṅgaho)^n703 kathaṃ? ^b(akusalasaṅgahe) tāva cattāro āsavā – kāma0āsavo bhava0āsavo diṭṭhāsavo avijjā2āsavo।
^n704 cattāro oghā – kāma0ogho bhava0ogho diṭṭhi1ogho avijjā1ogho।
^n705 cattāro yogā – kāma0yogo bhava0yogo diṭṭhi0yogo avijjā0yogo।
^n706 cattāro ganthā – abhijjhākāyagantho, byāpādo kāya0gantho, sīla0bata1parāmāso kāyagantho, idaṃ0sacca3abhiniveso kāyagantho।
^n707 cattāro upādānā – kāma0upādānaṃ diṭṭhi1upādānaṃ sīla0bata1upādānaṃ atta0vāda0upādānaṃ।
^n708 cha nīvaraṇāni – kāma2chanda0nīvaraṇaṃ byāpāda0nīvaraṇaṃ thina0middha0nīvaraṇaṃ
 uddhacca0kukkucca0nīvaraṇaṃ vicikicchā0nīvaraṇaṃ avijjānīvaraṇaṃ।
^n709 satta anusayā – kāma0rāga3anusayo bhava0rāga3anusayo paṭigha3anusayo
 māna3anusayo diṭṭhi0anusayo vicikicchā2anusayo avijjā2anusayo।
^n710 dasa saṃyojanāni – kāmarāgasaṃyojanaṃ rūparāgasaṃyojanaṃ arūparāgasaṃyojanaṃ paṭigha0saṃyojanaṃ
 māna0saṃyojanaṃ diṭṭhi0saṃyojanaṃ sīlabbataparāmāsasaṃyojanaṃ vicikicchā0saṃyojanaṃ uddhaccasaṃyojanaṃ avijjā0saṃyojanaṃ suttante।
^n711 aparāni0pi dasa saṃyojanāni – kāmarāgasaṃyojanaṃ bhava0rāga0saṃyojanaṃ paṭighasaṃyojanaṃ
 mānasaṃyojanaṃ diṭṭhisaṃyojanaṃ sīlabbataparāmāsasaṃyojanaṃ vicikicchāsaṃyojanaṃ issā0saṃyojanaṃ macchariya0saṃyojanaṃ avijjāsaṃyojanaṃ abhidhamme (^t@vb.969)।
^n712 dasa kilesā – lobho doso moho māno diṭṭhi vicikicchā thinaṃ uddhaccaṃ ahirikaṃ anottappaṃ।
^n713 āsavādīsu panettha kāmabhavanāmena tabbatthukā taṇhā adhippetā,
 sīlabbataparāmāso idaṃsaccābhiniveso attavādupādo ca tathāpavattaṃ diṭṭhigatameva pavuccati।
^n714 āsavoghā ca yogā ca,
^n^sz tayo ganthā ca vatthuto।
^n^sz upādānā duve vuttā,
^n^sz aṭṭha nīvaraṇā siyuṃ॥
^n^sz chaḷevānusayā honti, nava saṃyojanā matā।
^n^sz kilesā dasa vuttoyaṃ, navadhā pāpasaṅgaho॥
missakasaṅgaho	^h(missakasaṅgaho)^n715 ^b(missakasaṅgahe) cha hetū – lobho doso moho alobho adoso amoho।
^n716 satta jhānaṅgāni – vitakko vicāro pīti ekaggatā somanassaṃ domanassaṃ upekkhā।
^n717 dvādasa maggaṅgāni – sammā0diṭṭhi sammā0saṅkappo sammāvācā sammākammanto sammāājīvo sammā0vāyāmo
 sammā0sati sammā0samādhi micchādiṭṭhi micchā0saṅkappo micchā0vāyāmo micchā0samādhi।
^n718 bāvīsatindriyāni – cakkhu2indriyaṃ sota0indriyaṃ ghāna0indriyaṃ jivhā1indriyaṃ kāya0indriyaṃ itthi2indriyaṃ purisa0indriyaṃ jīvitindriyaṃ mano1indriyaṃ
 sukha0indriyaṃ dukkha0indriyaṃ somanassa0indriyaṃ domanassa0indriyaṃ upekkha0indriyaṃ saddha0indriyaṃ vīriya0indriyaṃ sati2indriyaṃ samādhi2indriyaṃ paññā1indriyaṃ
 anaññātañ0ñassāmī0ti2indriyaṃ aññā1indriyaṃ aññātāvi2indriyaṃ।
^n719 nava balāni – saddhā0balaṃ vīriya0balaṃ sati0balaṃ samādhi0balaṃ paññā0balaṃ hiri0balaṃ ottappa0balaṃ ahirikabalaṃ anottappabalaṃ।
^n720 cattāro adhipatī – chandādhipati vīriyādhipati cittādhipati vīmaṃsādhipati।
^n721 cattāro āhārā – kabaḷīkāro āhāro, phasso dutiyo, mano0sañcetanā tatiyā, viññāṇaṃ catutthaṃ।
^n722 indriyesu panettha sotāpattimaggañāṇaṃ anaññātaññassāmītindriyaṃ।
^n723 arahattaphalañāṇaṃ aññātāvindriyaṃ।
^n724 majjhe cha ñāṇāni aññindriyānīti pavuccanti।
^n725 jīvitindriyañca rūpārūpavasena duvidhaṃ hoti।
^n726 pañcaviññāṇesu jhānaṅgāni, avīriyesu balāni, ahetukesu maggaṅgāni na labbhanti।
^n727 tathā vicikicchācitte ekaggatā maggindriyabalabhāvaṃ na gacchati।
^n728 dvihetukatihetukajavanesveva yathāsambhavaṃ adhipati eko2eva labbhatīti।
^n729 cha hetū pañca jhānaṅgā, magga2aṅgā nava vatthuto।
^n^sz soḷasindriyadhammā ca, baladhammā naveritā॥
^n^sz cattārodhipati vuttā, tathāhārāti sattadhā।
^n^sz kusalādisamākiṇṇo, vuttomissakasaṅgaho॥
bodhipakkhiyasaṅgaho	^h(bodhipakkhiyasaṅgaho)^n730 ^b(bodhipakkhiyasaṅgahe) cattāro sati0paṭṭhānā kāyānupassanāsatipaṭṭhānaṃ vedanānupassanāsatipaṭṭhānaṃ cittānupassanāsatipaṭṭhānaṃ dhammānupassanāsatipaṭṭhānaṃ।
^n731 cattāro sammappadhānā uppannānaṃ pāpakānaṃ pahānāya vāyāmo, anuppannānaṃ pāpakānaṃ anuppādāya vāyāmo, anuppannānaṃ kusalānaṃ uppādāya vāyāmo, uppannānaṃ kusalānaṃ bhiyyo0bhāvāya vāyāmo।
^n732 cattāro iddhi0pādā – chandiddhipādo vīriyiddhipādo cittiddhipādo vīmaṃsiddhipādo।
^n733 pañca0indriyāni – saddhindriyaṃ vīriyindriyaṃ satindriyaṃ samādhindriyaṃ paññindriyaṃ।
^n734 pañca balāni – saddhābalaṃ vīriyabalaṃ satibalaṃ samādhibalaṃ paññābalaṃ।
^n735 satta bodhi2aṅgā – sati0sambodhi2aṅgo dhamma0vicaya0sambodhi2aṅgo vīriya0sambodhi2aṅgo pīti0sambodhi2aṅgo passaddhi0sambodhi2aṅgo samādhi0sambodhi2aṅgo upekkhā0sambodhi2aṅgo।
^n736 aṭṭha maggaṅgāni – sammādiṭṭhi sammāsaṅkappo sammāvācā sammākammanto sammāājīvo sammāvāyāmo sammāsati sammāsamādhi।
^n737 ettha pana cattāro sati0paṭṭhānā0ti sammāsati so=ekā2āvuso pavuccati।
^n738 tathā cattāro samma3padhānā0ti ca sammāvāyāmo।
^n739 chando cittamupekkhā ca, saddhāpassaddhipītiyo।
^n^sz sammādiṭṭhi ca saṅkappo, vāyāmo viratittayaṃ॥
^n^sz sammāsati samādhīti, cuddasete sabhāvato।
^n^sz sattatiṃsappabhedena, sattadhā tattha saṅgaho॥
^n740 saṅkappapassaddhi ca pītupekkhā,
^n^sz chando ca cittaṃ viratittayañca।
^n^sz navekaṭhānā viriyaṃ navaṭṭha,
^n^sz satī samādhī catu pañca paññā।
^n^sz saddhā duṭhānuttamasattatiṃsa-
^n^sz dhammānameso pavaro vibhāgo॥
^n741 sabbe lokuttare honti, na vā saṅkappapītiyo।
^n^sz lokiyepi yathāyogaṃ, chabbisuddhipavattiyaṃ॥
sabbasaṅgaho	^h(sabbasaṅgaho)^n742 ^b(sabbasaṅgahe) pañca2khandhā – rūpa2khandho vedanā2khandho saññā2khandho saṅkhāra2khandho viññāṇak0khandho।
^n743 pañca0upādāna2khandhā – rūpa0upādāna2khandho vedanā1upādāna2khandho saññā1upādāna2khandho saṅkhāra0upādāna2khandho viññāṇa0upādāna2khandho।
^n744 dvādasāyatanāni – cakkhu1āyatanaṃ sota0āyatanaṃ ghāna0āyatanaṃ jivhā2āyatanaṃ kāya0āyatanaṃ mano1āyatanaṃ
 rūpāyatanaṃ sadda0āyatanaṃ gandha0āyatanaṃ rasa0āyatanaṃ phoṭṭhabba0āyatanaṃ dhamma0āyatanaṃ।
^n745 aṭṭhārasa dhātuyo – cakkhu0dhātu sota0dhātu ghāna0dhātu jivhā0dhātu kāya0dhātu
 rūpa0dhātu sadda0dhātu gandha0dhātu rasa0dhātu phoṭṭhabba0dhātu
 cakkhu0viññāṇadhātu sota0viññāṇadhātu ghāna0viññāṇadhātu jivhā0viññāṇadhātu kāya0viññāṇadhātu
 manodhātu dhamma0dhātu mano0viññāṇadhātu।
ariya0saccāni	^n746 cattāri ariya0saccāni – dukkhaṃ ariya0saccaṃ,
 dukkha0samudayo ariyasaccaṃ,
 dukkha0nirodho ariyasaccaṃ,
 dukkha0nirodha0gāminī paṭipadā ariyasaccaṃ।
^n747 ettha pana cetasikasukhumarūpanibbānavasena ekūnasattati dhammā dhammāyatanadhammadhātūti saṅkhaṃ gacchanti।
^n748 manāyatanameva sattaviññāṇadhātuvasena bhijjati।
^n749 rūpañ0ca vedanā saññā, sesacetasikā tathā।
^n^sz viññāṇamiti pañcete, pañcakkhandhāti bhāsitā॥
^n750 ??1Vs=pañca0upādāna2khandhā0ti2assa, tathā tebhūmakā matā।
^n^sz bhedābhāvena nibbānaṃ, khandhasaṅgahanissaṭaṃ॥
^n751 dvārārammaṇabhedena, bhavantāyatanāni ca।
^n^sz dvārālambataduppanna-pariyāyena dhātuyo॥
^n752 dukkhaṃ tebhūmakaṃ vaṭṭaṃ, taṇhā samudayo bhave।
^n^sz nirodho nāma nibbānaṃ, maggo lokuttaro mato॥
^n753^n800 maggayuttā phalā ceva, catusaccavinissaṭā।
^n^sz iti pañcappabhedena, pavutto sabbasaṅgaho॥
^n ^end iti abhidhammatthasaṅgahe samuccayasaṅgahavibhāgo nāma
^n ^end sattamo paricchedo।
paccayaparicchedo	^ck#aas8(8. paccayaparicchedo)^n801 yesaṃ saṅkhatadhammānaṃ, ye dhammā paccayā yathā।
^n^sz taṃ vibhāgamihedāni, pavakkhāmi yathārahaṃ॥
^n802 paṭiccasamuppādanayo
 paṭṭhānanayo ceti
 paccayasaṅgaho duvidho veditabbo।
^n803 tattha tabbhāvabhāvībhāvākāramattopalakkhito paṭiccasamuppādanayo,
 paṭṭhānanayo pana āhaccapaccayaṭṭhitimārabbha pavuccati,
 ubhayaṃ pana vomissetvā papañcenti ācariyā।
paṭiccasamuppādanayo	^h(paṭiccasamuppādanayo)^n804 tattha avijjā0paccayā saṅkhārā,
 saṅkhāra0paccayā viññāṇaṃ,
 viññāṇapaccayā nāmarūpaṃ,
 nāma0rūpa0paccayā saḷāyatanaṃ,
 saḷ1āyatana0paccayā phasso,
 phassa0paccayā vedanā,
 vedanā0paccayā taṇhā,
 taṇhā0paccayā upādānaṃ,
 upādāna0paccayā bhavo,
 bhava0paccayā jāti,
 jāti0paccayā jarāmaraṇaṃ soka0parideva0dukkha0domanassa0upāyāsā sambhavanti।
 evam1etassa kevalassa dukkha2khandhassa samudayo hotīti ayamettha
 ^b(paṭiccasamuppādanayo)।
paṭiccasamuppāda	^n805 tattha tayo addhā dvādasaṅgāni vīsatākārā tisandhi catusaṅkhepā tīṇi vaṭṭāni dve mūlāni ca veditabbāni।
^n806 kathaṃ? avijjāsaṅkhārā atīto addhā,
 jāti0jarā0maraṇaṃ anāgato addhā,
 majjhe aṭṭha paccuppanno addhāti
 tayo addhā।
^n807 avijjā saṅkhārā viññāṇaṃ nāmarūpaṃ saḷāyatanaṃ phasso vedanā taṇhā upādānaṃ bhavo jāti jarāmaraṇan0ti dvādasaṅgāni।
^n808 sokādivacanaṃ panettha nissandaphalanidassanaṃ।
^n809 avijjāsaṅkhāraggahaṇena panettha taṇhupādānabhavāpi gahitā bhavanti,
 tathā taṇhupādānabhavaggahaṇena ca avijjāsaṅkhārā,
 jātijarāmaraṇaggahaṇena ca viññāṇādiphalapañcakameva gahitanti katvā –
^n810 atīte hetavo pañca, idāni phalapañcakaṃ।
^n^sz idāni hetavo pañca, āyatiṃ phalapañcakanti।
^n^sz vīsatākārā tisandhi, catusaṅkhepā ca bhavanti॥
^n811 avijjātaṇhupādānā ca kilesavaṭṭaṃ,
 kammabhavasaṅkhāto bhavekadeso saṅkhārā ca kammavaṭṭaṃ,
 upapattibhavasaṅkhāto bhavekadeso avasesā ca vipākavaṭṭanti
 tīṇi vaṭṭāni।
^n812 avijjātaṇhāvasena dve mūlāni ca veditabbāni।
^n813 tesameva ca mūlānaṃ, nirodhena nirujjhati।
^n^sz jarāmaraṇamucchāya, pīḷitānamabhiṇhaso।
^n^sz āsavānaṃ samuppādā, avijjā ca pavattati॥
^n^sz vaṭṭamābandhamiccevaṃ, tebhūmakamanādikaṃ।
^n^sz paṭiccasamuppādoti, paṭṭhapesi mahā0muni॥
paṭicca	^h(paṭṭhānanayo)^n814 hetupaccayo ārammaṇapaccayo adhipatipaccayo
 anantarapaccayo samanantarapaccayo
 sahajātapaccayo aññamaññapaccayo
 nissayapaccayo upanissayapaccayo
 purejātapaccayo pacchājātapaccayo
 āsevanapaccayo kammapaccayo vipākapaccayo
 āhārapaccayo indriyapaccayo
 jhānapaccayo maggapaccayo
 sampayuttapaccayo vippayuttapaccayo
 atthipaccayo natthipaccayo
 vigatapaccayo avigatapaccayoti
 ayamettha ^b(paṭṭhānanayo)।
paṭṭhānanayo	^n815 chadhā nāmaṃ tu nāmassa,
 pañcadhā nāmarūpinaṃ।
^n^sz ekadhā puna rūpassa, rūpaṃ nāmassa cekadhā॥
^n^sz paññattināmarūpāni, nāmassa duvidhā dvayaṃ।
^n^sz dvayassa navadhā ceti,
 chabbidhā paccayā kathaṃ॥
^n816 anantaraniruddhā cittacetasikā dhammā paṭuppannānaṃ cittacetasikānaṃ dhammānaṃ anantarasamanantaranatthivigatavasena,
 purimāni javanāni pacchimānaṃ javanānaṃ āsevanavasena,
 sahajātā cittacetasikā dhammā aññamaññaṃ sampayuttavaseneti ca
 ^b(chadhā nāmaṃ nāmassa) paccayo hoti।
^n817 hetujhānaṅgamaggaṅgāni sahajātānaṃ nāmarūpānaṃ hetādivasena,
 sahajātā cetanā sahajātānaṃ nāmarūpānaṃ,
 nānākkhaṇikā cetanā kammābhinibbattānaṃ nāmarūpānaṃ kammavasena,
 vipākakkhandhā aññamaññaṃ sahajātānaṃ rūpānaṃ vipākavaseneti ca
 ^b(pañcadhā nāmaṃ nāmarūpānaṃ) paccayo hoti।
^n818 pacchājātā cittacetasikā dhammā purejātassa imassa kāyassa pacchājātavaseneti ^b(ekadhāva nāmaṃ rūpassa) paccayo hoti।
^n819 cha vatthūni pavattiyaṃ sattannaṃ viññāṇadhātūnaṃ pañcārammaṇāni ca pañcaviññāṇavīthiyā purejātavaseneti ^b(ekadhāva rūpaṃ nāmassa) paccayo hoti।
^n820 ārammaṇavasena upanissayavaseneti ca ^b(duvidhā paññattināmarūpāni nāmasseva) paccayā honti।
^n821 tattha rūpādivasena chabbidhaṃ hoti ārammaṇaṃ।
^n822 upanissayo pana ti0vidho hoti –
 ārammaṇūpanissayo anantarūpanissayo pakatūpanissayo ceti।
^n823 tattha ārammaṇameva garukataṃ ārammaṇūpanissayo।
^n824 anantaraniruddhā cittacetasikā dhammā anantarūpanissayo।
^n825 rāgādayo pana dhammā saddhādayo ca sukhaṃ dukkhaṃ puggalo bhojanaṃ utusenāsanañca yathārahaṃ ajjhattañca bahiddhā ca kusalādidhammānaṃ,
 kammaṃ vipākānanti ca bahudhā hoti pakatūpanissayo।
^n826 adhipatisahajātaaññamaññanissayaāhāraindriyavippayuttaatthiavigatavaseneti yathārahaṃ ^b(navadhā nāmarūpāni nāmarūpānaṃ) paccayā bhavanti।
^n827 tattha garukatamārammaṇaṃ ārammaṇādhipativasena nāmānaṃ,
 sahajātādhipati catubbidhopi sahajātavasena sahajātānaṃ nāmarūpānanti
 ca duvidho hoti adhipatipaccayo।
^n828 cittacetasikā dhammā aññamaññaṃ sahajātarūpānañca,
 mahā0bhūtā aññamaññaṃ upādārūpānañca,
 paṭisandhikkhaṇe vatthuvipākā aññamaññanti ca
 tividho hoti sahajātapaccayo।
^n829 cittacetasikā dhammā aññamaññaṃ,
 mahābhūtā aññamaññaṃ,
 paṭisandhikkhaṇe vatthuvipākā aññamaññanti ca
 tividho hoti aññamaññapaccayo।
^n830 cittacetasikā dhammā aññamaññaṃ sahajātarūpānañca,
 mahābhūtā aññamaññaṃ upādārūpānañca,
 cha vatthūni sattannaṃ viññāṇadhātūnanti ca
 tividho hoti nissayapaccayo।
^n831 kabaḷīkāro āhāro imassa kāyassa,
 arūpino āhārā sahajātānaṃ nāmarūpānanti ca
 duvidho hoti āhārapaccayo।
^n832 pañca pasādā pañcannaṃ viññāṇānaṃ,
 rūpajīvitindriyaṃ upādinnarūpānaṃ,
 arūpino indriyā sahajātānaṃ nāmarūpānanti ca
 tividho hoti indriyapaccayo।
^n833 okkantikkhaṇe vatthu vipākānaṃ,
 cittacetasikā dhammā sahajātarūpānaṃ sahajātavasena,
 pacchājātā cittacetasikā dhammā purejātassa imassa kāyassa pacchājātavasena cha vatthūni pavattiyaṃ sattannaṃ viññāṇadhātūnaṃ purejātavaseneti ca
 tividho hoti vippayuttapaccayo।
^n834 sahajātaṃ purejātaṃ, pacchājātañca sabbathā।
^n^sz kabaḷīkāro āhāro, rūpajīvitamiccayanti॥ –
^n pañcavidho hoti atthipaccayo avigatapaccayo ca।
paccayā	^n835 ārammaṇūpanissayakammatthipaccayesu ca sabbepi paccayā samodhānaṃ gacchanti।
^n836 sahajātarūpanti panettha sabbatthāpi pavatte cittasamuṭṭhānānaṃ,
 paṭisandhiyaṃ kaṭattārūpānañca vasena duvidhaṃ hotīti veditabbaṃ।
^n837 iti tekālikā dhammā, kālamuttā ca sambhavā।
^n^sz ajjhattañca bahiddhā ca, saṅkhatāsaṅkhatā tathā।
^n^sz paññattināmarūpānaṃ, vasena tividhā ṭhitā।
^n^sz paccayā nāma paṭṭhāne, catuvīsati sabbathā॥
paññatti	^n838 tattha rūpadhammā rūpakkhandhova,
 cittacetasikasaṅkhātā cattāro arūpino khandhā,
 nibbānañceti pañcavidhampi arūpanti ca
 nāmanti ca pavuccati।
^h(paññattibhedo)^n839 tato avasesā paññatti pana paññāpiyattā paññatti, paññāpanato paññattīti ca duvidhā hoti।
paññāpiyattā	^n840 kathaṃ? taṃtaṃbhūtavipariṇāmākāramupādāya tathā tathā paññattā bhūmipabbatādikā,
 sambhārasannivesākāramupādāya geharathasakaṭādikā,
 khandhapañcakamupādāya purisapuggalādikā,
 candāvaṭṭanādikamupādāya disākālādikā,
 asamphuṭṭhākāramupādāya kūpaguhādikā,
 taṃtaṃbhūtanimittaṃ bhāvanāvisesañca upādāya kasiṇanimittādikā ceti
 evamādippabhedā pana paramatthato avijjamānāpi atthacchāyākārena cittuppādānamārammaṇabhūtā
 taṃ taṃ upādāya upanidhāya kāraṇaṃ katvā tathā tathā parikappiyamānā saṅkhāyati samaññāyati voharīyati paññāpīyatīti paññattīti pavuccati।
 ayaṃ paññatti paññāpiyattā paññatti nāma।
paññāpanato	^n841 paññāpanato paññatti pana nāmanāmakammādināmena paridīpitā,
 sā vijjamānapaññatti avijjamānapaññatti,
 vijjamānena avijjamānapaññatti,
 avijjamānena vijjamānapaññatti,
 vijjamānena vijjamānapaññatti,
 avijjamānena avijjamānapaññatti ceti
 chabbidhā hoti।
^n842 tattha yadā pana paramatthato vijjamānaṃ rūpavedanādiṃ ??1VmA=etu1āyasmā paññāpenti, tadā2ayaṃ vijjamānapaññatti।
 yadā pana paramatthato avijjamānaṃ bhūmipabbatādiṃ etāya paññāpenti, tadāyaṃ avijjamānapaññattīti pavuccati।
 ubhinnaṃ pana vomissakavasena sesā yathākkamaṃ chaḷabhiñño, itthi0saddo, cakkhuviññāṇaṃ, rājaputtoti ca veditabbā।
^n843^n900 vacīghosānusārena, sotaviññāṇavīthiyā।
^n^sz pavatthānantaruppanna-manodvārassa gocarā॥
^n^sz atthā yassānusārena, viññāyanti tato paraṃ।
^n^sz sāyaṃ paññatti viññeyyā, lokasaṅketanimmitā॥
^n ^end iti abhidhammatthasaṅgahe paccayasaṅgahavibhāgo nāma
^n ^end aṭṭhamo paricchedo।
kammaṭṭhāna	^ck#aas9(9. kammaṭṭhānaparicchedo)^n901 samatha0vipassanānaṃ, bhāvanānamito paraṃ।
^n^sz kammaṭṭhānaṃ pavakkhāmi, duvidhampi yathākkamaṃ॥
^h(samathakammaṭṭhānaṃ)^n902 tattha ^b(samathasaṅgahe) tāva
 dasa kasiṇāni, dasa asubhā, dasa anussatiyo, catasso appamaññāyo,
 ekā saññā, ekaṃ vavatthānaṃ, cattāro āruppā ceti
 sattavidhena samathakammaṭṭhānasaṅgaho।
^h(caritabhedo)^n903 rāgacaritā dosacaritā mohacaritā saddhācaritā buddhicaritā vitakkacaritā ceti chabbidhena caritasaṅgaho।
^h(bhāvanābhedo)^n904 parikammabhāvanā
 upacārabhāvanā
 appanābhāvanā ceti
 tisso bhāvanā।
nimita	^h(nimittabhedo)^n905 parikammanimittaṃ
 uggahanimittaṃ
 paṭibhāganimittañceti
 tīṇi nimittāni ca veditabbāni।
^n906 kathaṃ? pathavī0kasiṇaṃ
 āpo0kasiṇaṃ
 tejo0kasiṇaṃ
 vāyo0kasiṇaṃ
 nīla0kasiṇaṃ
 pīta0kasiṇaṃ
 lohita0kasiṇaṃ
 odāta0kasiṇaṃ
 ākāsa0kasiṇaṃ
 ālokakasiṇañceti
 imāni ^b(dasa kasiṇāni) nāma।
^n907 uddhumātakaṃ
 vinīlakaṃ
 vipubbakaṃ
 vicchiddakaṃ
 vikkhāyitakaṃ
 vikkhittakaṃ
 hatavikkhittakaṃ
 lohitakaṃ
 puḷavakaṃ
 aṭṭhikañceti
 ime ^b(dasa asubhā) nāma।
^n908 buddha3anussati
 dhamma3anussati
 saṃghānussati
 sīla3anussati
 cāga3anussati
 devatā2anussati
 upasama3anussati
 maraṇānussati
 kāya0gata0sati
 ānāpāna2sati ceti
 imā ^b(dasa anussatiyo) nāma।
^n909 mettā karuṇā muditā upekkhā ceti imā ^b(catasso appamaññāyo) nāma, brahmavihāroti ca pavuccati।
^n910 āhāre0paṭikūla0saññā ^b(ekā saññā) nāma।
^n911 catudhātuvavatthānaṃ ^b(ekaṃ vavatthānaṃ) nāma।
^n912 ākāsānañcāyatanādayo ^b(cattāro āruppā) nāmāti
 sabbathāpi samathaniddese cattālīsa kammaṭṭhānāni bhavanti।
sappāya	^h(sappāyabhedo)^n913 caritāsu pana dasa asubhā kāyagatāsatisaṅkhātā koṭṭhāsabhāvanā ca rāgacaritassa sappāyā।
^n914 catasso appamaññāyo nīlādīni ca cattāri kasiṇāni dosacaritassa।
^n915 ānāpānaṃ mohacaritassa vitakkacaritassa ca,
^n916 buddhānussatiādayo cha saddhācaritassa।
^n917 maraṇaupasamasaññāvavatthānāni buddhicaritassa।
^n918 sesāni pana sabbānipi kammaṭṭhānāni sabbesampi sappāyāni,
 tatthāpi kasiṇesu puthulaṃ mohacaritassa, khuddakaṃ vitakkacaritassevāti।
^n ^end ayamettha sappāyabhedo।
bhāvanā	^h(bhāvanābhedo)^n919 ^b(??1VtM=5) sabbatthāpi parikammabhāvanā labbhateva,
 buddhānussatiādīsu aṭṭhasu saññāvavatthānesu cāti dasasukammaṭṭhānesu upacārabhāvanāva sampajjati, natthi appanā।
^n920 sesesu pana samatiṃsakammaṭṭhānesu appanābhāvanāpi sampajjati।
^n921 tatthāpi dasa kasiṇāni ānāpānañca pañcakajjhānikāni।
^n922 dasa asubhā kāyagatāsati ca paṭhamajjhānikā।
^n923 mettādayo tayo catukkajjhānikā।
^n924 upekkhā pañcamajjhānikāti
 chabbīsati rūpāvacarajjhānikāni kammaṭṭhānāni।
^n925 cattāro pana āruppā āruppajjhānikāti।
^n ^end ayamettha bhāvanābhedo।
^h(gocarabhedo)^n926 ^b(nimittesu) pana parikammanimittaṃ uggahanimittañca sabbatthāpi yathārahaṃ pariyāyena labbhanteva।
^n927 paṭibhāganimittaṃ pana kasiṇāsubhakoṭṭhāsaānāpānesveva labbhati, tattha hi paṭibhāganimittamārabbha upacārasamādhi appanāsamādhi ca pavattanti।
^n928 kathaṃ? ādikammikassa hi pathavīmaṇḍalādīsu nimittaṃ uggaṇhantassa tamārammaṇaṃ parikammanimittanti pavuccati, sā ca bhāvanā parikammabhāvanā nāma।
^n929 yadā pana taṃ nimittaṃ cittena samuggahitaṃ hoti, cakkhunā passantasseva manodvārassa āpāthamāgataṃ, tadā tamevārammaṇaṃ uggahanimittaṃ nāma, sā ca bhāvanā samādhiyati।
^n930 tathā samāhitassa pana0etassa tato paraṃ tasmiṃ uggahanimitte parikammasamādhinā bhāvanamanuyuñjantassa
 yadā tappaṭibhāgaṃ vatthudhammavimuccitaṃ paññattisaṅkhātaṃ bhāvanāmayamārammaṇaṃ
 citte sannisannaṃ samappitaṃ hoti,
 tadā taṃ paṭibhāganimittaṃ samuppannanti pavuccati।
jhana	^n931 tato paṭṭhāya paripanthavippahīnā kāmāvacarasamādhisaṅkhātā upacārabhāvanā nipphannā nāma hoti।
^n932 tato paraṃ tameva paribhāganimittaṃ upacārasamādhinā samāsevantassa rūpāvacarapaṭhamajjhānamappeti।
^n933 tato paraṃ tameva paṭhamajjhānaṃ āvajjanaṃ samāpajjanaṃ adhiṭṭhānaṃ vuṭṭhānaṃ paccavekkhaṇā ceti
 imāhi pañcahi vasitāhi vasī0bhūtaṃ katvā vitakkādikamoḷārikaṅgaṃ pahānāya vicārādisukhumaṅgupattiyā padahato yathākkamaṃ dutiyajjhānādayo yathārahamappenti।
^n934 iccevaṃ pathavīkasiṇādīsu dvāvīsatikammaṭṭhānesu paṭibhāganimittamupalabbhati।
^n935 avasesesu pana appamaññā sattapaññattiyaṃ pavattanti।
^n936 ākāsavajjitakasiṇesu pana yaṃ kiñci kasiṇaṃ ugghāṭetvā laddhamākāsaṃ anantavasena parikammaṃ karontassa paṭhamāruppamappeti।
^n937 tameva paṭhamāruppaviññāṇaṃ anantavasena parikammaṃ karontassa dutiyāruppamappeti।
^n938 tameva paṭhamāruppaviññāṇābhāvaṃ pana “natthi kiñcī”ti parikammaṃ karontassa tatiyāruppamappeti।
^n939 tatiyāruppaṃ “santam1etaṃ, paṇītam1eta”i=ti0pi parikammaṃ karontassa catutthāruppamappeti।
^n940 avasesesu ca dasasu kammaṭṭhānesu buddhaguṇādikamārammaṇamārabbha parikammaṃ katvā tasmiṃ nimitte sādhukamuggahite tattha0eva parikammañca samādhiyati, upacāro ca sampajjati।
abhiññāvasena	^n941 abhiññāvasena pavattamānaṃ pana rūpāvacarapañcamajjhānaṃ abhiññāpādakapañcamajjhānā vuṭṭhahitvā adhiṭṭheyyādikamāvajjetvā parikammaṃ karontassa rūpādīsu ārammaṇesu yathārahamappeti।
^n942 abhiññā ca nāma –
^n^sz iddhi0vidhaṃ
 dibbasotaṃ,
 paracittavijānanā।
^n^sz =pubbe0nivāsa3anussatiṃ,
 dibbacakkhūti pañcadhā॥
^n ^end ayamettha gocarabhedo।
^n ^end niṭṭhito ca samathakammaṭṭhānanayo।
^n vipassanākammaṭṭhānaṃ
vipassanā	^h(visuddhibhedo)^n943 ^b(vipassanākammaṭṭhāne) pana
 sīla0visuddhi
 citta0visuddhi
 diṭṭhi0visuddhi
 kaṅkhā0vitaraṇavisuddhi
 magga3amagga0ñāṇadassana0visuddhi
 paṭipadā0ñāṇadassana0visuddhi
 ñāṇadassana0visuddhi ceti
 sattavidhena visuddhisaṅgaho।
^n944 aniccalakkhaṇaṃ dukkhalakkhaṇaṃ anattalakkhaṇañceti tīṇi lakkhaṇāni।
^n945 aniccānupassanā dukkhānupassanā anattānupassanā ceti tisso anupassanā।
vipassanāñāṇaṃ	^n946 sammasanañāṇaṃ
 udayabbayañāṇaṃ
 bhaṅgañāṇaṃ
 bhayañāṇaṃ
 ādīnavañāṇaṃ
 nibbidāñāṇaṃ
 muccitukamyatāñāṇaṃ
 paṭisaṅkhāñāṇaṃ
 saṅkhārupekkhāñāṇaṃ
 anulomañāṇañceti
 dasa vipassanāñāṇāni।
^n947 suññato vimokkho, animitto vimokkho, appaṇihito vimokkho ceti tayo vimokkhā।
^n948 suññatānupassanā animittānupassanā appaṇihitānupassānā ceti tīṇi vimokkhamukhāni ca veditabbāni।
suddhi	^n949 kathaṃ?
 pātimokkhasaṃvarasīlaṃ
 indriyasaṃvarasīlaṃ
 ājīvapārisuddhisīlaṃ
 paccayasannissitasīlañceti
 catupārisuddhisīlaṃ ^b(sīlavisuddhi) nāma।
^n950 upacārasamādhi appanāsamādhi ceti duvidhopi samādhi ^b(cittavisuddhi) nāma।
^n951 lakkhaṇarasapaccupaṭṭhānapadaṭṭhānavasena nāmarūpa pariggaho ^b(diṭṭhivisuddhi) nāma।
^n952 tesameva ca nāmarūpānaṃ paccayapariggaho ^b(kaṅkhāvitaraṇavisuddhi) nāma।
^n953 tato paraṃ pana tathāpariggahitesu sappaccayesu tebhūmakasaṅkhāresu atītādibhedabhinnesu khandhādinayamārabbha kalāpavasena saṅkhipitvā
 “aniccaṃ khayaṭṭhena, dukkhaṃ bhayaṭṭhena, anattā asārakaṭṭhenā”ti addhānavasena santativasena khaṇavasena vā sammasanañāṇena lakkhaṇattayaṃ sammasantassa
 tesu1eva paccayavasena khaṇavasena ca udayabbayañāṇena udaya3bayaṃ samanupassantassa ca –
^n^sz “obhāso pīti passaddhi, adhimokkho ca paggaho।
^n^sz sukhaṃ ñāṇamupaṭṭhānamupekkhā ca nikanti ce”ti॥ –
^n obhāsādivipassanupakkilesaparipanthapariggahavasena maggāmaggalakkhaṇavavatthānaṃ ^b(maggāmaggañāṇadassanavisuddhi) nāma।
^n954 tathā paripanthavimuttassa pana tassa udayabbayañāṇato paṭṭhāya yā vānulomā tilakkhaṇaṃ vipassanāparamparāya paṭipajjantassa
 nava vipassanāñāṇāni ^b(paṭipadāñāṇadassanavisuddhi) nāma।
^n955 tassevaṃ paṭipajjantassa pana vipassanāparipākamāgamma
 “idāni appanā uppajjissatī”ti bhavaṅgaṃ vocchijjitvā
 uppannamanodvārāvajjanānantaraṃ dve tīṇi vipassanācittāni yaṃ kiñci aniccādilakkhaṇamārabbha
 parikammopacārānulomanāmena pavattanti।
^n956 yā sikhāppattā, sā sānulomā saṅkhārupekkhā vuṭṭhānagāminivipassanāti ca pavuccati।
^n957 tato paraṃ gotrabhucittaṃ nibbānamālambitvā puthujjanagottamabhibhavantaṃ, ariyagottamabhisambhontañca pavattati।
^n958 tassānantarameva maggo dukkhasaccaṃ parijānanto samudayasaccaṃ pajahanto,
 nirodhasaccaṃ sacchikaronto,
 maggasaccaṃ bhāvanāvasena appanāvīthimotarati।
^n959 tato paraṃ dve tīṇi phalacittāni pavattitvā bhavaṅgapātova hoti,
 puna bhavaṅgaṃ vocchinditvā paccavekkhaṇañāṇāni pavattanti।
^n960 maggaṃ phalañca nibbānaṃ, paccavekkhati paṇḍito।
^n^sz hīne kilese sese ca, paccavekkhati vāna vā॥
^n^sz chabbisuddhikamenevaṃ, bhāvetabbo catubbidho।
^n^sz ^b(ñāṇadassanavisuddhi,) nāma maggo pavuccati॥
^n ^end ayamettha visuddhibhedo।
vimokkhabhedo	^h(vimokkhabhedo)^n961 tattha anattānupassanā attābhinivesaṃ muñcantī suññatānupassanā nāma vimokkhamukhaṃ hoti।
^n962 aniccānupassanā vipallāsanimittaṃ muñcantī animittānupassanā nāma।
^n963 dukkhānupassanā taṇhāpaṇidhiṃ muñcantī appaṇihitānupassanā nāma।
^n964 tasmā yadi vuṭṭhānagāminivipassanā anattato vipassati, suññato vimokkho nāma hoti maggo।
^n965 yadi aniccato vipassati, animitto vimokkho nāma।
^n966 yadi dukkhato vipassati, appaṇihito vimokkho nāmāti
 ca maggo vipassanāgamanavasena tīṇi nāmāni labhati,
 tathā phalañca maggāgamanavasena maggavīthiyaṃ।
^n967 phalasamāpattivīthiyaṃ pana yathāvuttanayena vipassantānaṃ yathāsakaphalamuppajjamānampi vipassanāgamanavaseneva suññatādivimokkhoti ca pavuccati,
 ārammaṇavasena pana sarasavasena ca nāmattayaṃ sabbattha sabbesampi samameva ca।
^n ^end ayamettha vimokkhabhedo।
puggalabhedo	^h(puggalabhedo)^n968 ettha pana sotāpattimaggaṃ bhāvetvā diṭṭhivicikicchāpahānena pahīnāpāyagamano satta2khattu0paramo ^b(sotāpanno) nāma hoti।
^n969 sakadāgāmimaggaṃ bhāvetvā rāga0dosa0mohānaṃ tanukarattā ^b(sakadāgāmī) nāma hoti sakid1eva imaṃ lokaṃ āgantvā।
^n970 anāgāmimaggaṃ bhāvetvā kāmarāgabyāpādānamanavasesappahānena ^b(anāgāmī) nāma hoti anāgantvā itthattaṃ।
^n971 arahatta0maggaṃ bhāvetvā anavasesakilesappahānena ^b(arahā) nāma hoti khīṇa0āsavo loke aggadakkhiṇeyyoti।
^n ^end ayamettha puggalabhedo।
^h(samāpattibhedo)^n972 ^b(phalasamāpattivīthiyaṃ)  panettha sabbesampi yathāsakaphalavasena sādhāraṇāva।
^n973 ^b(nirodhasamāpattisamāpajjanaṃ) pana anāgāmīnañceva arahantānañca labbhati,
 tattha yathākkamaṃ paṭhamajjhānādimahaggatasamāpattiṃ samāpajjitvā vuṭṭhāya tattha gate saṅkhāradhamme
 tattha tattheva vipassanto yāva ākiñcañña0āyatanaṃ gantvā tato paraṃ adhiṭṭheyyādikaṃ pubbakiccaṃ katvā na0eva0saññā0na0āsaññā2āyatanaṃ samāpajjati,
 tassa dvinnaṃ appanājavanānaṃ parato vocchijjati cittasantati,
 tato nirodhasamāpanno nāma hoti।
^n974 vuṭṭhānakāle pana anāgāmino anāgāmiphalacittaṃ,
 arahato arahattaphalacittaṃ ekavārameva pavattitvā bhavaṅgapāto hoti,
 tato paraṃ paccavekkhaṇañāṇaṃ pavattati।
^n ^end ayamettha samāpattibhedo।
^n ^end niṭṭhito ca vipassanākammaṭṭhānanayo।
^h(uyyojanaṃ)^n975 bhāvetabbaṃ paniccevaṃ, bhāvanādvayamuttamaṃ।
^n^sz paṭipattirasassādaṃ, patthayantena sāsaneti॥
^n ^end iti abhidhammatthasaṅgahe kammaṭṭhānasaṅgahavibhāgo nāma
^n ^end navamo paricchedo।
nigamanaṃ	^n ^h(nigamanaṃ)^sz (ka) cārittasobhitavisālakulodayena,
^n^sz saddhābhivuḍḍhaparisuddhaguṇodayena।
^n^sz ^b(nampa)vhayena paṇidhāya parānukampaṃ,
^n^sz yaṃ patthitaṃ pakaraṇaṃ pariniṭṭhitaṃ taṃ॥
^n^sz (kha) puññena tena vipulena tu ^b(mūlasomaṃ)।
^n^sz dhaññādhivāsamuditoditamāyukantaṃ।
^n^sz paññāvadātaguṇasobhitalajjibhikkhū,
^n^sz maññantu puññavibhavodayamaṅgalāya॥
^n ^end iti anuruddhācariyena racitaṃ
^n ^end ^b(abhidhammatthasaṅgahaṃ) nāma pakaraṇaṃ।